************************************************************************************************************************
using nothing
using up sampling
================================================================================
SVC(C=6.91830970919, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.8861    0.8537    0.8696        82
      FAVOR     0.6176    0.6007    0.6090      2046
       NONE     0.8062    0.8176    0.8119      4183

avg / total     0.7461    0.7477    0.7469      6311

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score(NONE): 0.7635

================================================================================
Validation score
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.2000    0.0588    0.0909        17
      FAVOR     0.6410    0.6454    0.6432       877
       NONE     0.8238    0.8265    0.8252      1793

avg / total     0.7602    0.7626    0.7611      2687

Validation macro F-score: 0.5198


time =  148.247162104