Topic 1: [(0, 'cycle'), (1, 'life'), (2, 'assessment'), (3, 'oil'), (4, 'biodiesel'), (5, 'vehicles'), (6, 'comparison'), (7, 'production'), (8, 'sources'), (9, 'national'), (10, 'h2'), (11, 'recovery'), (12, 'cogeneration'), (13, 'fuels'), (14, 'enhanced'), (15, 'making'), (16, 'used'), (17, 'network'), (18, 'palm'), (19, 'sinks')]
Topic 2: [(0, 'warming'), (1, 'global'), (2, 'climate'), (3, 'change'), (4, 'changes'), (5, 'precipitation'), (6, 'surface'), (7, 'north'), (8, 'response'), (9, 'variability'), (10, 'ocean'), (11, 'temperature'), (12, 'future'), (13, 'pacific'), (14, 'model'), (15, 'trends'), (16, 'simulations'), (17, 'impact'), (18, 'circulation'), (19, 'atlantic')]
Topic 3: [(0, 'climate'), (1, 'sea'), (2, 'warming'), (3, 'global'), (4, 'model'), (5, 'century'), (6, 'simulated'), (7, 'monsoon'), (8, 'level'), (9, 'summer'), (10, '21st'), (11, 'response'), (12, 'oceanic'), (13, 'ecosystem'), (14, 'feedbacks'), (15, 'east'), (16, 'asian'), (17, 'southern'), (18, 'events'), (19, 'change')]
Topic 4: [(0, 'europe'), (1, 'world'), (2, 'rethinking'), (3, 'irradiance'), (4, 'combating'), (5, 'ahead'), (6, 'personal'), (7, 'options'), (8, 'landmanagement'), (9, 'schools'), (10, 'modules'), (11, 'climatechange'), (12, 'build'), (13, 'escape'), (14, 'hard'), (15, 'uk'), (16, 'powerplant'), (17, 'nonfossil'), (18, 'landatmosphere'), (19, 'prioritizing')]
Topic 5: [(0, 'germany'), (1, 'valuation'), (2, 'stabilizing'), (3, 'updated'), (4, 'relevance'), (5, 'perception'), (6, 'viable'), (7, 'behavioral'), (8, 'leishmaniasis'), (9, 'visceral'), (10, 'blend'), (11, 'page95'), (12, 'rational'), (13, 'whitefish'), (14, 'constance'), (15, '25'), (16, 'hydrodynamics'), (17, 'exploitation'), (18, 'phlebotomine'), (19, 'temperaturederived')]
Topic 6: [(0, 'plasma'), (1, 'multigas'), (2, 'stock'), (3, 'west'), (4, 'pressure'), (5, 'etching'), (6, 'magnesium'), (7, 'reactor'), (8, 'dielectric'), (9, 'cause'), (10, 'dry'), (11, 'behavior'), (12, 'decomposition'), (13, 'montreal'), (14, 'barrier'), (15, 'pfc'), (16, 'icesheet'), (17, 'catalysis'), (18, 'learned'), (19, 'cool')]
Topic 7: [(0, 'estimates'), (1, 'downscaling'), (2, 'quantitative'), (3, '10'), (4, 'urbanization'), (5, 'wintertime'), (6, 'equations'), (7, 'revised'), (8, 'street'), (9, 'combustor'), (10, '200'), (11, 'cuoal2o3'), (12, 'kwth'), (13, 'carrier'), (14, 'south'), (15, 'exploratory'), (16, 'variance'), (17, 'salmon'), (18, 'contributing'), (19, 'palaeorecord')]
Topic 8: [(0, 'policies'), (1, 'agriculture'), (2, 'challenges'), (3, 'perspectives'), (4, 'climatechange'), (5, 'landuse'), (6, 'syngas'), (7, 'opportunities'), (8, 'developments'), (9, 'forestry'), (10, 'refrigerants'), (11, 'managing'), (12, 'technical'), (13, 'mitigate'), (14, 'security'), (15, 'strategic'), (16, 'tolerance'), (17, 'progress'), (18, 'connection'), (19, 'recent')]
Topic 9: [(0, 'accumulation'), (1, 'barite'), (2, 'nakaumi'), (3, 'lagoon'), (4, 'h2n2'), (5, 'voltage'), (6, 'dc'), (7, 'circuit'), (8, 'breaker'), (9, 'neptune'), (10, 'realm'), (11, 'timedependent'), (12, 'computations'), (13, 'srba'), (14, 'zerotill'), (15, 'ferralsols'), (16, 'agriculture'), (17, 'aerosols'), (18, 'mixture'), (19, 'greenhouse')]
Topic 10: [(0, 'carbon'), (1, 'dioxide'), (2, 'co2'), (3, 'sequestration'), (4, 'capture'), (5, 'gas'), (6, 'longterm'), (7, 'fossil'), (8, 'global'), (9, 'storage'), (10, 'emissions'), (11, 'coal'), (12, 'plant'), (13, 'contribution'), (14, 'studies'), (15, 'warming'), (16, 'characteristics'), (17, 'spatial'), (18, 'study'), (19, 'balance')]
Topic 11: [(0, 'forcing'), (1, 'radiative'), (2, 'arctic'), (3, 'biomass'), (4, 'technologies'), (5, 'ethanol'), (6, 'aerosols'), (7, 'geoengineering'), (8, 'benefits'), (9, 'observations'), (10, 'climate'), (11, 'warming'), (12, 'aerosol'), (13, 'optimization'), (14, 'bioenergy'), (15, 'gases'), (16, 'fuel'), (17, 'problem'), (18, 'global'), (19, 'greenhouse')]
Topic 12: [(0, 'co2'), (1, 'climate'), (2, 'influence'), (3, 'effects'), (4, 'global'), (5, 'methane'), (6, 'atmospheric'), (7, 'temperature'), (8, 'warming'), (9, 'increase'), (10, 'change'), (11, 'simulation'), (12, 'rice'), (13, 'elevated'), (14, 'atmosphere'), (15, 'distribution'), (16, 'emissions'), (17, 'combustion'), (18, 'combined'), (19, 'feedback')]
Topic 13: [(0, 'united'), (1, 'states'), (2, 'sealevel'), (3, 'earth'), (4, 'context'), (5, 'degrees'), (6, 'relationship'), (7, 'aspects'), (8, 'transportation'), (9, 'economic'), (10, 'rise'), (11, 'urban'), (12, 'interactions'), (13, 'damage'), (14, 'operation'), (15, 'planet'), (16, 'midholocene'), (17, 'hot'), (18, 'costs'), (19, 'explicit')]
Topic 14: [(0, 'change'), (1, 'climate'), (2, 'global'), (3, 'impacts'), (4, 'policy'), (5, 'warming'), (6, 'impact'), (7, 'health'), (8, 'adaptation'), (9, 'responses'), (10, 'potential'), (11, 'river'), (12, 'review'), (13, 'india'), (14, 'water'), (15, 'production'), (16, 'regional'), (17, 'human'), (18, 'uncertainty'), (19, 'biofuels')]
Topic 15: [(0, 'dynamic'), (1, 'biodiversity'), (2, 'trade'), (3, 'liquid'), (4, 'evapotranspiration'), (5, 'physics'), (6, 'insurance'), (7, 'r134a'), (8, 'replace'), (9, 'refrigerator'), (10, 'tax'), (11, 'simulate'), (12, 'basic'), (13, 'perturbations'), (14, 'regionalscale'), (15, 'r152a'), (16, 'buying'), (17, 'cap'), (18, 'austrias'), (19, 'right')]
Topic 16: [(0, 'utilization'), (1, 'flooding'), (2, 'positive'), (3, 'theory'), (4, 'acids'), (5, 'petroleum'), (6, 'gashydrate'), (7, 'insect'), (8, 'birch'), (9, 'provinces'), (10, 'assimilation'), (11, 'free'), (12, 'aptian'), (13, 'cf3cf2cfcf2'), (14, 'reversal'), (15, 'catalysts'), (16, 'ethylbenzene'), (17, 'supported'), (18, 'vanadiumantimony'), (19, 'moth')]
Topic 17: [(0, 'soils'), (1, 'processes'), (2, 'terrestrial'), (3, 'products'), (4, 'pyrolysis'), (5, 'ecosystems'), (6, 'importance'), (7, 'earths'), (8, 'radiation'), (9, 'wood'), (10, 'plateau'), (11, 'budget'), (12, 'carbon'), (13, 'metabolic'), (14, 'photosynthesis'), (15, 'relative'), (16, 'quantifying'), (17, 'mountains'), (18, 'allocation'), (19, 'grasslands')]
Topic 18: [(0, 'current'), (1, 'ecological'), (2, 'experimental'), (3, 'investigation'), (4, 'economics'), (5, 'stabilization'), (6, 'composting'), (7, 'irrigated'), (8, 'pollutants'), (9, 'temporal'), (10, 'lakes'), (11, 'landscape'), (12, 'conditioning'), (13, 'car'), (14, 'mountain'), (15, 'greenhouseeffect'), (16, 'gaseous'), (17, 'sewage'), (18, 'produce'), (19, 'gasphase')]
Topic 19: [(0, 'energy'), (1, 'power'), (2, 'environmental'), (3, 'global'), (4, 'emissions'), (5, 'sustainable'), (6, 'systems'), (7, 'development'), (8, 'reduction'), (9, 'analysis'), (10, 'study'), (11, 'using'), (12, 'climate'), (13, 'co2'), (14, 'change'), (15, 'environment'), (16, 'gas'), (17, 'generation'), (18, 'perspective'), (19, 'warming')]
Topic 20: [(0, 'risk'), (1, 'hydrological'), (2, 'clouds'), (3, 'albedo'), (4, 'space'), (5, 'nitrousoxide'), (6, 'introduction'), (7, 'targets'), (8, 'cretaceous'), (9, 'cycle'), (10, 'external'), (11, 'strength'), (12, 'warming'), (13, 'city'), (14, 'acceleration'), (15, 'fossilfuel'), (16, 'negotiations'), (17, 'global'), (18, 'counteract'), (19, 'humans')]
Topic 21: [(0, 'crops'), (1, 'initiatives'), (2, 'olive'), (3, 'hts'), (4, 'budgets'), (5, 'itut'), (6, 'regrets'), (7, 'procrastination'), (8, 'arable'), (9, 'just'), (10, 'dibscco'), (11, 'wire'), (12, 'coils'), (13, 'allelectric'), (14, 'machines'), (15, 'enabling'), (16, 'lowemission'), (17, 'fertilizing'), (18, 'newzealand'), (19, 'kairanga')]
Topic 22: [(0, 'hydrogen'), (1, 'stratosphere'), (2, 'acid'), (3, 'protection'), (4, 'midcretaceous'), (5, 'furnace'), (6, 'economy'), (7, 'compounds'), (8, 'points'), (9, 'dust'), (10, 'scales'), (11, 'conceptual'), (12, 'chlorofluorocarbons'), (13, 'longlived'), (14, 'blast'), (15, '25000'), (16, 'yr'), (17, 'plume'), (18, 'prognoses'), (19, 'medium')]
Topic 23: [(0, 'mechanisms'), (1, 'local'), (2, 'technology'), (3, 'diurnal'), (4, 'inventories'), (5, 'cl'), (6, 'reactive'), (7, 'statistics'), (8, 'oxidant'), (9, 'fuelcell'), (10, 'pretreatment'), (11, 'reconstructing'), (12, 'soft'), (13, 'dehydrogenation'), (14, 'timeseries'), (15, 'sensitivities'), (16, 'subcontinent'), (17, 'climatechange'), (18, 'cf3cfchf'), (19, 'isomers')]
Topic 24: [(0, 'greenhouse'), (1, 'carbon'), (2, 'emissions'), (3, 'soil'), (4, 'management'), (5, 'tropical'), (6, 'gas'), (7, 'waste'), (8, 'china'), (9, 'oxide'), (10, 'gases'), (11, 'nitrous'), (12, 'forest'), (13, 'organic'), (14, 'control'), (15, 'solid'), (16, 'mitigation'), (17, 'global'), (18, 'emission'), (19, 'municipal')]
Topic 25: [(0, 'ozone'), (1, 'changing'), (2, 'cycles'), (3, 'early'), (4, 'temperatures'), (5, 'conventional'), (6, 'tropospheric'), (7, 'footprint'), (8, 'holocene'), (9, 'eocene'), (10, 'availability'), (11, 'glacial'), (12, 'origin'), (13, 'african'), (14, 'spain'), (15, 'deepocean'), (16, 'means'), (17, 'depletion'), (18, 'resource'), (19, 'trace')]
Topic 26: [(0, 'process'), (1, 'design'), (2, 'constraints'), (3, 'korea'), (4, 'absorption'), (5, 'strategy'), (6, 'reduce'), (7, 'monitoring'), (8, 'electric'), (9, 'japanese'), (10, 'chemical'), (11, 'co2'), (12, 'coalfired'), (13, 'capture'), (14, 'vehicle'), (15, 'reconstruction'), (16, 'n2'), (17, 'copenhagen'), (18, 'dissociation'), (19, 'hydrology')]
Topic 27: [(0, 'evolution'), (1, 'levels'), (2, 'pine'), (3, 'concentration'), (4, 'kinetics'), (5, 'pinus'), (6, 'modified'), (7, 'decrease'), (8, 'litter'), (9, 'root'), (10, 'seasonality'), (11, 'hazards'), (12, 'differential'), (13, 'core'), (14, 'predicted'), (15, 'beetle'), (16, 'service'), (17, 'treering'), (18, 'pion'), (19, 'edulis')]
Topic 28: [(0, 'past'), (1, 'yield'), (2, 'present'), (3, 'mass'), (4, 'years'), (5, 'extinction'), (6, 'rice'), (7, 'worlds'), (8, 'thailand'), (9, 'related'), (10, 'stress'), (11, 'sensitive'), (12, 'isotopic'), (13, 'paddies'), (14, 'endpermian'), (15, 'corals'), (16, 'latest'), (17, 'crisis'), (18, '20000'), (19, 'paleocene')]
Topic 29: [(0, 'renewable'), (1, 'africa'), (2, 'relation'), (3, 'province'), (4, 'large'), (5, 'approaches'), (6, 'concept'), (7, 'density'), (8, 'primary'), (9, 'regimes'), (10, 'properties'), (11, 'energy'), (12, 'hotspots'), (13, 'alps'), (14, 'extent'), (15, 'fight'), (16, 'extinctions'), (17, 'ireland'), (18, 'glaciation'), (19, 'optical')]
Topic 30: [(0, 'time'), (1, 'prospects'), (2, 'treatment'), (3, 'lca'), (4, 'planning'), (5, 'uncertainties'), (6, 'wastewater'), (7, 'carbon'), (8, 'food'), (9, 'demand'), (10, 'approach'), (11, 'considerations'), (12, 'trading'), (13, 'taxes'), (14, 'taiwan'), (15, 'forecasting'), (16, 'series'), (17, 'pools'), (18, 'responsibility'), (19, 'way')]
