Topic 1: [(0, 'warming'), (1, 'politics'), (2, 'global'), (3, 'correct'), (4, 'observations'), (5, 'science'), (6, 'slowing'), (7, 'maximum'), (8, 'effects'), (9, 'economic'), (10, 'dioxide'), (11, 'causes'), (12, 'proof'), (13, 'longterm'), (14, 'heliosphere'), (15, 'fallacies'), (16, 'halt'), (17, 'evolution'), (18, 'gridded'), (19, 'rotation')]
Topic 2: [(0, 'global'), (1, 'warming'), (2, 'temperature'), (3, 'influence'), (4, 'solar'), (5, '400'), (6, 'terrestrial'), (7, 'years'), (8, 'phenomenological'), (9, 'signature'), (10, 'cosmic'), (11, 'northern'), (12, 'hemisphere'), (13, 'clouds'), (14, 'record'), (15, 'reconstructed'), (16, 'data'), (17, 'alternative'), (18, 'thermal'), (19, 'millennial')]
Topic 3: [(0, 'milankovitch'), (1, 'northernhemisphere'), (2, 'records'), (3, 'reinforcements'), (4, 'airtemperature'), (5, 'surface'), (6, 'comparisons'), (7, 'climate'), (8, 'observed'), (9, 'inferred'), (10, 'critical'), (11, 'policy'), (12, 'periodic'), (13, 'problems'), (14, 'air'), (15, 'mean'), (16, 'curves'), (17, 'co2'), (18, 'economic'), (19, 'residence')]
Topic 4: [(0, 'global'), (1, 'warming'), (2, 'climate'), (3, 'change'), (4, 'cause'), (5, 'circulation'), (6, 'causes'), (7, 'pacific'), (8, 'geomagnetic'), (9, 'increasing'), (10, 'variability'), (11, 'decadal'), (12, 'pollution'), (13, 'carbon'), (14, 'atmospheric'), (15, 'changes'), (16, 'forcing'), (17, 'threat'), (18, 'tropical'), (19, 'thermal')]
Topic 5: [(0, 'past'), (1, 'simulating'), (2, 'cooling'), (3, 'co2'), (4, 'forecasting'), (5, 'atmosphere'), (6, 'emission'), (7, 'future'), (8, 'climates'), (9, 'dynamic'), (10, 'trends'), (11, 'contribution'), (12, 'temperature'), (13, 'mean'), (14, 'detection'), (15, 'ocean'), (16, 'hemispheric'), (17, 'change'), (18, 'fuels'), (19, 'ionization')]
Topic 6: [(0, 'changes'), (1, 'radiation'), (2, 'oscillations'), (3, 'climate'), (4, 'proof'), (5, 'budget'), (6, 'associated'), (7, 'inconvenient'), (8, 'intraseasonal'), (9, 'stability'), (10, 'tropical'), (11, 'cloud'), (12, 'possibility'), (13, 'driving'), (14, 'carbon'), (15, 'correct'), (16, 'oceans'), (17, 'climates'), (18, 'reconstructed'), (19, 'thermal')]
Topic 7: [(0, 'continents'), (1, 'change'), (2, 'discrepancy'), (3, 'climate'), (4, 'oceans'), (5, 'global'), (6, 'benign'), (7, 'hemisphere'), (8, 'curves'), (9, 'climates'), (10, 'cycle'), (11, 'characteristics'), (12, 'cooling'), (13, 'science'), (14, 'does'), (15, 'carbon'), (16, 'time'), (17, 'effect'), (18, 'fossil'), (19, 'evolution')]
Topic 8: [(0, 'warming'), (1, 'global'), (2, 'current'), (3, 'nearest'), (4, 'expected'), (5, 'halt'), (6, 'face'), (7, 'future'), (8, 'trend'), (9, 'efforts'), (10, 'predictions'), (11, 'deep'), (12, 'hemisphere'), (13, 'forecasting'), (14, 'upper'), (15, 'scenarios'), (16, 'thermal'), (17, 'threat'), (18, 'processes'), (19, 'bureaucracy')]
Topic 9: [(0, 'variation'), (1, 'solar'), (2, 'modulation'), (3, 'data'), (4, 'number'), (5, 'timedelayed'), (6, 'relative'), (7, 'response'), (8, 'temperature'), (9, 'magnetic'), (10, 'be10'), (11, 'amplitude'), (12, 'ice'), (13, 'total'), (14, 'core'), (15, 'longterm'), (16, 'inferred'), (17, 'greenland'), (18, 'irradiance'), (19, 'isotope')]
Topic 10: [(0, 'scientific'), (1, 'basis'), (2, 'absence'), (3, 'geosciences'), (4, 'climate'), (5, 'does'), (6, 'impact'), (7, 'mainly'), (8, 'exist'), (9, 'scenarios'), (10, '60year'), (11, 'centennial'), (12, 'example'), (13, 'modeling'), (14, 'controlling'), (15, 'efforts'), (16, 'carbon'), (17, 'trends'), (18, 'temperature'), (19, 'cool')]
Topic 11: [(0, 'ray'), (1, 'ocean'), (2, 'galactic'), (3, 'contribution'), (4, 'cosmic'), (5, 'characteristics'), (6, 'problems'), (7, 'analysis'), (8, 'changing'), (9, 'climatic'), (10, 'major'), (11, 'warming'), (12, 'mathematical'), (13, 'implications'), (14, 'achievements'), (15, 'flux'), (16, 'climate'), (17, 'modeling'), (18, 'global'), (19, 'celestial')]
Topic 12: [(0, 'surface'), (1, 'composite'), (2, 'projection'), (3, 'mean'), (4, 'solar'), (5, 'warming'), (6, 'difference'), (7, 'cycle'), (8, 'revealed'), (9, 'evidence'), (10, 'origin'), (11, 'climatic'), (12, 'drop'), (13, 'climate'), (14, 'celestial'), (15, 'increasing'), (16, 'seasonal'), (17, 'implications'), (18, 'politics'), (19, 'scenarios')]
Topic 13: [(0, 'temperatures'), (1, 'minimum'), (2, 'warming'), (3, 'constraints'), (4, 'global'), (5, 'ohio'), (6, 'implications'), (7, 'fuel'), (8, 'armaghobservatory'), (9, 'economic'), (10, 'extreme'), (11, 'growth'), (12, 'cycle'), (13, 'winter'), (14, 'maximum'), (15, 'fossil'), (16, '18441992'), (17, 'sunspot'), (18, 'length'), (19, 'gtobal')]
Topic 14: [(0, 'temperature'), (1, 'air'), (2, 'rotation'), (3, 'variations'), (4, 'essential'), (5, 'largescale'), (6, 'earths'), (7, 'circulation'), (8, 'solar'), (9, 'modulation'), (10, '60year'), (11, 'oceans'), (12, 'atmospheric'), (13, 'surface'), (14, 'global'), (15, 'connection'), (16, 'continents'), (17, 'differences'), (18, 'experimental'), (19, 'armaghobservatory')]
Topic 15: [(0, 'ocean'), (1, 'science'), (2, 'bay'), (3, 'corrections'), (4, '20th'), (5, 'temperatures'), (6, 'constraints'), (7, 'effect'), (8, 'change'), (9, 'millennial'), (10, 'stability'), (11, 'pattern'), (12, 'modulation'), (13, 'navigation'), (14, 'extreme'), (15, 'terrestrial'), (16, 'differences'), (17, 'cooling'), (18, 'reduced'), (19, 'dependence')]
Topic 16: [(0, 'rays'), (1, 'cosmic'), (2, 'data'), (3, 'global'), (4, 'according'), (5, 'atmospheric'), (6, 'temperatures'), (7, 'processes'), (8, 'meteorite'), (9, 'urban'), (10, 'solar'), (11, 'satellites'), (12, 'earths'), (13, 'role'), (14, 'threedimensional'), (15, 'modulation'), (16, 'precision'), (17, 'nonsatellite'), (18, 'ionization'), (19, 'effects')]
Topic 17: [(0, 'solar'), (1, 'data'), (2, 'climate'), (3, 'warming'), (4, 'cyclicity'), (5, 'variations'), (6, 'based'), (7, 'gtobal'), (8, 'timedelay'), (9, 'deep'), (10, 'millennium'), (11, 'temperature'), (12, 'earth'), (13, 'earths'), (14, 'impact'), (15, 'surface'), (16, 'evidence'), (17, 'boreholes'), (18, 'understanding'), (19, 'view')]
Topic 18: [(0, 'ohio'), (1, 'detection'), (2, 'co2'), (3, 'composite'), (4, 'threedimensional'), (5, 'armaghobservatory'), (6, 'projection'), (7, '18441992'), (8, 'milankovitch'), (9, 'concentration'), (10, 'drop'), (11, 'largescale'), (12, 'multifractal'), (13, 'land'), (14, 'periodic'), (15, 'minimum'), (16, 'core'), (17, 'bureaucracy'), (18, 'thermal'), (19, 'total')]
Topic 19: [(0, 'global'), (1, 'evolution'), (2, 'possible'), (3, 'dioxide'), (4, 'carbon'), (5, 'warming'), (6, 'dynamic'), (7, 'solar'), (8, 'pressure'), (9, 'magnetic'), (10, 'concentration'), (11, 'earths'), (12, 'interplanetary'), (13, 'atmosphere'), (14, 'climate'), (15, 'activity'), (16, 'effect'), (17, 'role'), (18, 'field'), (19, 'lower')]
Topic 20: [(0, 'global'), (1, 'warming'), (2, 'temperature'), (3, 'solar'), (4, 'does'), (5, 'climate'), (6, '1600'), (7, 'activity'), (8, 'century'), (9, 'random'), (10, 'factor'), (11, 'records'), (12, 'controlling'), (13, 'hemisphere'), (14, 'signature'), (15, 'lengths'), (16, 'reconstructions'), (17, 'phenomenological'), (18, 'northern'), (19, 'walk')]
Topic 21: [(0, 'global'), (1, 'warming'), (2, 'manifestation'), (3, 'resonance'), (4, 'using'), (5, 'basis'), (6, 'randomwalk'), (7, 'possibility'), (8, 'ice'), (9, 'data'), (10, 'chemical'), (11, 'scenarios'), (12, 'bay'), (13, 'greenland'), (14, 'prediction'), (15, 'changes'), (16, 'scientific'), (17, 'level'), (18, 'sea'), (19, 'variability')]
Topic 22: [(0, 'threat'), (1, 'reduced'), (2, 'view'), (3, 'causes'), (4, 'budget'), (5, 'global'), (6, 'urban'), (7, 'milankovitch'), (8, 'evidence'), (9, 'resonance'), (10, 'fuels'), (11, 'differences'), (12, 'induced'), (13, '2249'), (14, 'chemical'), (15, 'coalition'), (16, 'maximum'), (17, 'according'), (18, 'airtemperature'), (19, 'revealed')]
Topic 23: [(0, 'climate'), (1, 'temperature'), (2, 'data'), (3, 'change'), (4, 'trends'), (5, 'winning'), (6, 'el'), (7, 'point'), (8, 'sources'), (9, 'climatological'), (10, 'gridded'), (11, 'geologic'), (12, 'detection'), (13, 'alternative'), (14, 'advocacy'), (15, 'fuels'), (16, 'test'), (17, 'nino'), (18, 'surface'), (19, 'multifractal')]
Topic 24: [(0, 'global'), (1, 'humans'), (2, 'climatic'), (3, 'influence'), (4, 'variability'), (5, 'forces'), (6, 'involved'), (7, 'nature'), (8, 'regime'), (9, 'navigation'), (10, 'ice'), (11, 'climate'), (12, 'driving'), (13, 'earths'), (14, 'cause'), (15, 'effect'), (16, 'data'), (17, 'anthropogenically'), (18, 'attribution'), (19, 'sources')]
Topic 25: [(0, 'warming'), (1, 'pattern'), (2, 'glaciers'), (3, 'global'), (4, 'recessional'), (5, 'data'), (6, 'recent'), (7, 'arctic'), (8, 'anthropogenically'), (9, 'himalayan'), (10, 'analysis'), (11, 'induced'), (12, 'suggestive'), (13, 'sourced'), (14, 'slowing'), (15, 'reconstruction'), (16, 'records'), (17, 'thermal'), (18, 'reconstructions'), (19, 'changes')]
Topic 26: [(0, 'recent'), (1, 'temperature'), (2, 'natural'), (3, 'analysis'), (4, 'centennial'), (5, 'surface'), (6, 'records'), (7, 'warming'), (8, '2249'), (9, 'constraints'), (10, 'magnetic'), (11, 'inferred'), (12, 'ionization'), (13, 'millennial'), (14, 'randomwalk'), (15, 'policy'), (16, 'variation'), (17, 'trend'), (18, 'temperatures'), (19, 'economic')]
Topic 27: [(0, 'global'), (1, 'anthropogenic'), (2, 'gas'), (3, 'greenhouse'), (4, 'mainly'), (5, 'emissions'), (6, 'warming'), (7, 'signals'), (8, 'understanding'), (9, 'empirical'), (10, 'involved'), (11, 'earths'), (12, 'continents'), (13, 'slowing'), (14, 'winning'), (15, 'satellites'), (16, 'reduced'), (17, 'past'), (18, 'extraneous'), (19, 'chemical')]
Topic 28: [(0, 'global'), (1, 'atmosphere'), (2, 'fallacies'), (3, 'anthropogenically'), (4, 'dioxide'), (5, 'sourced'), (6, 'dependence'), (7, 'concurrent'), (8, 'time'), (9, 'residence'), (10, 'potential'), (11, 'climate'), (12, 'rt'), (13, 'carbon'), (14, 'efforts'), (15, 'policy'), (16, 'warming'), (17, 'temperature'), (18, 'comparisons'), (19, 'greenland')]
Topic 29: [(0, 'greenhouse'), (1, 'effect'), (2, 'gases'), (3, 'benign'), (4, 'chemical'), (5, 'nonsatellite'), (6, 'himalayan'), (7, 'gtobal'), (8, 'core'), (9, 'fossil'), (10, 'celestial'), (11, 'mechanism'), (12, 'trends'), (13, 'seasonal'), (14, 'drop'), (15, 'humans'), (16, 'past'), (17, 'concurrent'), (18, 'globalmean'), (19, 'interplanetary')]
Topic 30: [(0, 'temperature'), (1, 'trend'), (2, 'analysis'), (3, 'set'), (4, 'changes'), (5, 'ensemble'), (6, 'simulations'), (7, 'periodic'), (8, 'drop'), (9, 'pattern'), (10, 'causes'), (11, 'seasonal'), (12, 'oscillations'), (13, '20'), (14, 'nontrivial'), (15, 'predictions'), (16, 'globalmean'), (17, 'basic'), (18, 'principles'), (19, 'multiscale')]
