Topic 1: [(0, 'fish'), (1, 'simulations'), (2, 'frequency'), (3, 'extinction'), (4, 'cl'), (5, 'cyclones'), (6, 'perspectives'), (7, 'ecology'), (8, 'persistence'), (9, 'fisheries'), (10, 'landuse'), (11, 'asymmetry'), (12, 'gcm'), (13, 'hurricane'), (14, 'section'), (15, 'climatological'), (16, 'transcf3ch'), (17, 'jet'), (18, 'profile'), (19, 'identification')]
Topic 2: [(0, 'potential'), (1, 'trends'), (2, 'climatic'), (3, 'central'), (4, 'modelling'), (5, 'europe'), (6, 'record'), (7, 'biodiversity'), (8, 'alps'), (9, 'pinus'), (10, 'wetlands'), (11, 'loss'), (12, 'spain'), (13, 'bleaching'), (14, 'drought'), (15, 'understanding'), (16, 'changes'), (17, 'consumption'), (18, 'watershed'), (19, 'peat')]
Topic 3: [(0, 'analysis'), (1, 'ocean'), (2, 'variation'), (3, 'energy'), (4, 'rice'), (5, 'emission'), (6, 'circulation'), (7, 'century'), (8, 'age'), (9, 'birds'), (10, '20th'), (11, 'reduction'), (12, 'deep'), (13, 'options'), (14, 'high'), (15, 'renewable'), (16, 'technology'), (17, 'hydrogen'), (18, 'paddy'), (19, 'fields')]
Topic 4: [(0, 'china'), (1, 'characteristics'), (2, 'plasma'), (3, 'accumulation'), (4, 'delta'), (5, 'invasion'), (6, 'environmentally'), (7, 'indicator'), (8, 'q10'), (9, 'southwest'), (10, 'lightning'), (11, 'southeast'), (12, 'waveforms'), (13, 'impulse'), (14, 'etching'), (15, 'loess'), (16, 'heterogeneity'), (17, 'australis'), (18, 'nonstandard'), (19, 'seasons')]
Topic 5: [(0, 'air'), (1, 'aerosol'), (2, 'challenges'), (3, 'turkey'), (4, 'characterization'), (5, 'sector'), (6, 'pollution'), (7, 'affecting'), (8, 'key'), (9, 'free'), (10, 'technical'), (11, 'modis'), (12, 'persistent'), (13, 'vehicles'), (14, 'chain'), (15, '2005'), (16, 'repeated'), (17, 'simulate'), (18, 'highland'), (19, 'pollutant')]
Topic 6: [(0, 'sea'), (1, 'northern'), (2, 'late'), (3, 'usa'), (4, 'changes'), (5, 'pine'), (6, 'sustainable'), (7, 'scenarios'), (8, 'cover'), (9, 'current'), (10, 'hemisphere'), (11, 'snow'), (12, 'african'), (13, 'migratory'), (14, 'materials'), (15, 'quaternary'), (16, 'red'), (17, 'projected'), (18, 'lower'), (19, 'strategy')]
Topic 7: [(0, 'process'), (1, 'decomposition'), (2, 'novel'), (3, 'cell'), (4, 'malaria'), (5, 'information'), (6, 'kenya'), (7, 'quality'), (8, 'crassostrea'), (9, 'metal'), (10, 'operation'), (11, 'virginica'), (12, 'brief'), (13, 'beach'), (14, 'oyster'), (15, 'technological'), (16, 'arc'), (17, 'imaging'), (18, 'distributed'), (19, 'manufacture')]
Topic 8: [(0, 'land'), (1, 'nitrogen'), (2, 'coupled'), (3, 'glacial'), (4, 'disease'), (5, 'asia'), (6, 'consequences'), (7, 'atmosphere'), (8, 'continental'), (9, 'northwestern'), (10, 'rocky'), (11, 'margin'), (12, 'rain'), (13, 'fertilization'), (14, 'maize'), (15, 'mitigating'), (16, 'biogeochemical'), (17, 'cycling'), (18, '2006'), (19, 'effects')]
Topic 9: [(0, 'conservation'), (1, 'productivity'), (2, 'observations'), (3, 'concentrations'), (4, 'importance'), (5, 'photosynthetic'), (6, 'corals'), (7, 'korea'), (8, 'site'), (9, 'determination'), (10, 'atmospheric'), (11, 'turnover'), (12, 'approaches'), (13, 'temperaturedependent'), (14, 'acute'), (15, 'feeding'), (16, 'grass'), (17, 'rising'), (18, 'seas'), (19, 'estimated')]
Topic 10: [(0, 'model'), (1, 'thermal'), (2, 'future'), (3, 'temperature'), (4, 'evidence'), (5, 'atmospheric'), (6, 'structure'), (7, 'effects'), (8, 'events'), (9, 'extreme'), (10, 'oh'), (11, 'records'), (12, 'community'), (13, 'rate'), (14, 'size'), (15, 'climatic'), (16, 'composition'), (17, 'kinetics'), (18, 'cold'), (19, 'reactions')]
Topic 11: [(0, 'north'), (1, 'southern'), (2, 'variability'), (3, 'distribution'), (4, 'atlantic'), (5, 'marine'), (6, 'variations'), (7, 'seasonal'), (8, 'pacific'), (9, 'populations'), (10, 'activity'), (11, 'early'), (12, 'possible'), (13, 'history'), (14, 'implications'), (15, 'associated'), (16, 'america'), (17, 'sediments'), (18, 'el'), (19, 'breeding')]
Topic 12: [(0, 'western'), (1, 'fossil'), (2, 'interaction'), (3, 'pollen'), (4, 'indices'), (5, 'predation'), (6, 'diptera'), (7, 'simple'), (8, 'strength'), (9, 'faunal'), (10, 'postglacial'), (11, 'bone'), (12, 'oregon'), (13, 'shock'), (14, 'svalbard'), (15, 'crenata'), (16, '15n'), (17, 'longevity'), (18, 'mitigate'), (19, 'effective')]
Topic 13: [(0, 'carbon'), (1, 'soil'), (2, 'lake'), (3, 'dioxide'), (4, 'level'), (5, 'holocene'), (6, 'oxide'), (7, 'adaptation'), (8, 'rise'), (9, 'low'), (10, 'nitrous'), (11, 'storage'), (12, 'assessing'), (13, 'rates'), (14, 'transport'), (15, 'sequestration'), (16, 'oxidation'), (17, 'historical'), (18, 'grassland'), (19, 'sediment')]
Topic 14: [(0, 'population'), (1, 'performance'), (2, 'response'), (3, 'maximum'), (4, 'new'), (5, 'paleoceneeocene'), (6, 'mechanisms'), (7, 'fluctuations'), (8, 'biological'), (9, 'oxygen'), (10, 'zealand'), (11, 'wave'), (12, 'radicals'), (13, 'anthropogenic'), (14, 'dynamic'), (15, 'highresolution'), (16, 'yellow'), (17, 'inventory'), (18, 'assessments'), (19, 'dairy')]
Topic 15: [(0, 'temperature'), (1, 'effect'), (2, 'growth'), (3, 'using'), (4, 'development'), (5, 'past'), (6, 'measurements'), (7, 'increase'), (8, 'survival'), (9, 'radiation'), (10, 'period'), (11, 'mortality'), (12, 'nutrient'), (13, 'changes'), (14, 'review'), (15, 'treatment'), (16, 'based'), (17, 'distribution'), (18, 'wind'), (19, 'properties')]
Topic 16: [(0, 'antarctic'), (1, 'state'), (2, 'west'), (3, 'yields'), (4, 'soybean'), (5, 'critical'), (6, 'laboratory'), (7, 'examination'), (8, 'oscillations'), (9, 'herbivory'), (10, 'pedogenic'), (11, 'dna'), (12, 'structural'), (13, 'proxy'), (14, 'forage'), (15, 'fora'), (16, 'koobi'), (17, 'fluvial'), (18, 'hominin'), (19, 'dams')]
Topic 17: [(0, 'conditions'), (1, 'genetic'), (2, 'area'), (3, 'flux'), (4, 'model'), (5, 'regimes'), (6, 'stability'), (7, 'results'), (8, 'hydrate'), (9, 'theory'), (10, 'removal'), (11, 'following'), (12, 'linked'), (13, 'variable'), (14, 'trace'), (15, 'amazon'), (16, 'face'), (17, 'cities'), (18, 'mineral'), (19, 'soil')]
Topic 18: [(0, 'modeling'), (1, 'alpine'), (2, 'application'), (3, 'plateau'), (4, 'simulation'), (5, 'n2o'), (6, 'abundance'), (7, 'coast'), (8, 'tibetan'), (9, 'experimental'), (10, 'pressure'), (11, 'alternative'), (12, 'northeast'), (13, 'cloud'), (14, 'field'), (15, 'meadow'), (16, 'methods'), (17, 'polar'), (18, 'leaf'), (19, 'wheat')]
Topic 19: [(0, 'precipitation'), (1, 'temperature'), (2, 'local'), (3, 'relationships'), (4, 'dependence'), (5, 'network'), (6, 'daily'), (7, 'dispersal'), (8, 'richness'), (9, 'data'), (10, 'limit'), (11, 'vertical'), (12, 'distributions'), (13, 'meteorological'), (14, 'advanced'), (15, 'extent'), (16, 'signatures'), (17, 'injection'), (18, 'steel'), (19, 'validation')]
Topic 20: [(0, 'coastal'), (1, 'plants'), (2, 'solar'), (3, 'communities'), (4, 'power'), (5, 'recovery'), (6, 'zone'), (7, 'australian'), (8, 'semiarid'), (9, 'green'), (10, 'traits'), (11, 'sheet'), (12, 'benefits'), (13, 'feedback'), (14, 'project'), (15, 'long'), (16, 'empirical'), (17, 'development'), (18, 'individual'), (19, 'niche')]
Topic 21: [(0, 'arctic'), (1, 'heat'), (2, 'data'), (3, 'new'), (4, 'organic'), (5, 'high'), (6, 'stress'), (7, 'changing'), (8, 'canada'), (9, 'matter'), (10, 'estimation'), (11, 'lakes'), (12, 'tundra'), (13, 'approach'), (14, 'permafrost'), (15, 'design'), (16, 'california'), (17, 'freshwater'), (18, 'greenland'), (19, 'series')]
Topic 22: [(0, 'ecosystem'), (1, 'coral'), (2, 'chemistry'), (3, 'reef'), (4, 'tolerance'), (5, 'great'), (6, 'expansion'), (7, 'reefs'), (8, 'plains'), (9, 'germany'), (10, 'resilience'), (11, 'peninsula'), (12, 'sweden'), (13, 'barrier'), (14, 'occurrence'), (15, 'reveals'), (16, 'sylvestris'), (17, 'bloom'), (18, 'scleractinian'), (19, 'phase')]
Topic 23: [(0, 'industrial'), (1, 'regression'), (2, 'alien'), (3, 'silicon'), (4, 'lateglacial'), (5, 'glass'), (6, 'vulgaris'), (7, 'viability'), (8, 'nematode'), (9, 'midlatitude'), (10, 'paper'), (11, 'springs'), (12, 'feedstock'), (13, 'did'), (14, 'seven'), (15, 'sandy'), (16, 'betula'), (17, 'plantations'), (18, 'repens'), (19, 'external')]
Topic 24: [(0, 'surface'), (1, 'methane'), (2, 'patterns'), (3, 'spatial'), (4, 'phenology'), (5, 'natural'), (6, 'temporal'), (7, 'fluxes'), (8, 'migration'), (9, 'weather'), (10, 'ch4'), (11, 'sources'), (12, 'flowering'), (13, 'detection'), (14, 'parameters'), (15, 'shallow'), (16, 'alaska'), (17, 'source'), (18, 'effects'), (19, 'earth')]
Topic 25: [(0, 'climate'), (1, 'change'), (2, 'global'), (3, 'water'), (4, 'warming'), (5, 'effects'), (6, 'temperature'), (7, 'forest'), (8, 'tropical'), (9, 'species'), (10, 'dynamics'), (11, 'soil'), (12, 'river'), (13, 'impacts'), (14, 'basin'), (15, 'changes'), (16, 'response'), (17, 'vegetation'), (18, 'implications'), (19, 'responses')]
Topic 26: [(0, 'impact'), (1, 'co2'), (2, 'plant'), (3, 'systems'), (4, 'elevated'), (5, 'ice'), (6, 'effects'), (7, 'using'), (8, 'drought'), (9, 'africa'), (10, 'monitoring'), (11, 'predicting'), (12, 'estimating'), (13, 'landscape'), (14, 'regions'), (15, 'species'), (16, 'contribution'), (17, 'event'), (18, 'southeastern'), (19, 'aspects')]
Topic 27: [(0, 'environmental'), (1, 'assessment'), (2, 'longterm'), (3, 'management'), (4, 'influence'), (5, 'impacts'), (6, 'different'), (7, 'comparison'), (8, 'evaluation'), (9, 'waste'), (10, 'spring'), (11, 'perspective'), (12, 'integrated'), (13, 'human'), (14, 'factors'), (15, 'lifecycle'), (16, 'lca'), (17, 'uncertainty'), (18, 'northeastern'), (19, 'yield')]
Topic 28: [(0, 'gas'), (1, 'emissions'), (2, 'case'), (3, 'greenhouse'), (4, 'environment'), (5, 'evolution'), (6, 'control'), (7, 'energy'), (8, 'mountains'), (9, 'research'), (10, 'crop'), (11, 'economic'), (12, 'strategies'), (13, 'efficiency'), (14, 'health'), (15, 'related'), (16, 'gases'), (17, 'fuel'), (18, 'policy'), (19, 'prediction')]
Topic 29: [(0, 'production'), (1, 'use'), (2, 'australia'), (3, 'habitat'), (4, 'chemical'), (5, 'primary'), (6, 'biomass'), (7, 'wastewater'), (8, 'common'), (9, 'seasonality'), (10, 'fungal'), (11, 'condition'), (12, 'advances'), (13, 'virus'), (14, 'cultivated'), (15, 'biodiesel'), (16, 'bacterial'), (17, 'uvb'), (18, 'nonlinear'), (19, 'lanka')]
Topic 30: [(0, 'warming'), (1, 'global'), (2, 'study'), (3, 'cycle'), (4, 'life'), (5, 'climate'), (6, 'regional'), (7, 'changes'), (8, 'temperatures'), (9, 'role'), (10, 'european'), (11, 'response'), (12, 'models'), (13, 'effects'), (14, 'rainfall'), (15, 'east'), (16, 'ecological'), (17, 'variability'), (18, 'mountain'), (19, 'studies')]
