Topic 1: [(0, 'related'), (1, 'extinction'), (2, 'perspectives'), (3, 'persistence'), (4, 'fisheries'), (5, 'feeding'), (6, 'scientific'), (7, 'emerging'), (8, '2006'), (9, 'recorded'), (10, 'ecology'), (11, 'problems'), (12, 'rocky'), (13, 'situ'), (14, 'florida'), (15, 'estimate'), (16, 'decrease'), (17, 'latitude'), (18, 'threatened'), (19, 'indigenous')]
Topic 2: [(0, 'etching'), (1, 'burning'), (2, 'reactive'), (3, 'ion'), (4, 'films'), (5, 'amorphous'), (6, 'alaskan'), (7, 'ant'), (8, 'preparation'), (9, 'sun'), (10, 'dimming'), (11, 'growingseason'), (12, 'needed'), (13, 'cfc12'), (14, 'chromatography'), (15, 'safe'), (16, 'powerplants'), (17, 'hydrofluoro'), (18, 'ethers'), (19, 'districts')]
Topic 3: [(0, 'climates'), (1, 'enso'), (2, 'release'), (3, 'validation'), (4, 'symbiotic'), (5, 'washington'), (6, 'indonesia'), (7, 'nonstationary'), (8, 'improvements'), (9, 'nonlinearity'), (10, 'genes'), (11, 'nao'), (12, 'forcings'), (13, 'ungulates'), (14, 'genomics'), (15, 'millennia'), (16, 'millennial'), (17, 'semarang'), (18, 'cholera'), (19, 'isba')]
Topic 4: [(0, 'advances'), (1, 'cultivated'), (2, 'denitrification'), (3, 'action'), (4, 'phaseolus'), (5, 'castor'), (6, 'ultisol'), (7, 'perturbations'), (8, 'seaweed'), (9, 'wildlife'), (10, 'noise'), (11, 'oxidants'), (12, 'coherent'), (13, 'photochemical'), (14, 'chemically'), (15, 'generate'), (16, 'centralwest'), (17, 'officinalis'), (18, 'energyrelated'), (19, 'marmots')]
Topic 5: [(0, 'chinas'), (1, 'technology'), (2, 'aspen'), (3, 'veterinary'), (4, 'tremuloides'), (5, 'architecture'), (6, 'halocarbons'), (7, 'genotypic'), (8, 'condensed'), (9, 'sensors'), (10, 'realtime'), (11, 'wwtp'), (12, 'pcr'), (13, 'japans'), (14, 'congo'), (15, 'rd'), (16, 'clade'), (17, 'fertilizers'), (18, 'programme'), (19, 'satelliteborne')]
Topic 6: [(0, 'aerosol'), (1, 'malaria'), (2, 'russia'), (3, 'novel'), (4, 'origin'), (5, 'key'), (6, 'invasions'), (7, 'technical'), (8, 'determinants'), (9, 'vehicles'), (10, 'electric'), (11, 'controlling'), (12, 'nocturnal'), (13, 'did'), (14, 'pollutant'), (15, 'sandy'), (16, 'web'), (17, 'predator'), (18, 'tertiary'), (19, 'likely')]
Topic 7: [(0, 'dates'), (1, 'disease'), (2, 'arrival'), (3, 'manufacturing'), (4, 'millennium'), (5, 'outbreaks'), (6, 'vectors'), (7, 'seasons'), (8, 'evergreen'), (9, 'replacement'), (10, 'scots'), (11, 'leadfree'), (12, 'geomorphology'), (13, 'migrants'), (14, 'kilimanjaro'), (15, 'israel'), (16, 'investigating'), (17, 'arthropods'), (18, 'catalytic'), (19, 'countermeasures')]
Topic 8: [(0, 'coupled'), (1, 'zealand'), (2, 'new'), (3, 'biogeochemical'), (4, 'lower'), (5, 'selection'), (6, 'cycling'), (7, 'margin'), (8, 'minimum'), (9, 'mineral'), (10, 'coupling'), (11, 'steel'), (12, 'so2f2'), (13, 'drive'), (14, 'inductively'), (15, 'vulgaris'), (16, 'intermediate'), (17, 'times'), (18, 'platform'), (19, 'hydraulic')]
Topic 9: [(0, 'cyclones'), (1, 'photosynthetic'), (2, 'site'), (3, 'radicals'), (4, 'determination'), (5, 'climatological'), (6, 'sex'), (7, 'microalgae'), (8, 'correlated'), (9, 'incorporating'), (10, 'madagascar'), (11, 'copepod'), (12, 'deal'), (13, 'modification'), (14, 'barley'), (15, 'unexpected'), (16, 'functions'), (17, 'synchrony'), (18, 'flue'), (19, 'sp')]
Topic 10: [(0, 'regional'), (1, 'south'), (2, 'global'), (3, 'climate'), (4, 'summer'), (5, 'warming'), (6, 'change'), (7, 'atmospheric'), (8, 'forcing'), (9, 'monitoring'), (10, 'oh'), (11, 'chemistry'), (12, 'evolution'), (13, 'rapid'), (14, 'kinetics'), (15, 'scenario'), (16, 'paleoceneeocene'), (17, 'radiative'), (18, 'prediction'), (19, 'model')]
Topic 11: [(0, 'nino'), (1, 'el'), (2, 'inferred'), (3, 'construction'), (4, 'oceanic'), (5, 'pliocene'), (6, 'discharge'), (7, 'mixtures'), (8, 'plankton'), (9, 'bloom'), (10, 'thermohaline'), (11, 'pleistocene'), (12, 'reservoir'), (13, 'features'), (14, 'larvae'), (15, 'warm'), (16, 'measures'), (17, 'populus'), (18, 'tide'), (19, 'insulation')]
Topic 12: [(0, 'fossil'), (1, 'soybean'), (2, 'simple'), (3, 'section'), (4, 'nonlinear'), (5, 'networks'), (6, 'postglacial'), (7, '2005'), (8, 'chain'), (9, 'douglasfir'), (10, '1998'), (11, 'surfaces'), (12, 'bone'), (13, 'snowpack'), (14, 'interaction'), (15, 'distributed'), (16, 'lifetime'), (17, 'casestudy'), (18, 'pathogen'), (19, 'declining')]
Topic 13: [(0, 'scenarios'), (1, 'estimating'), (2, 'aspects'), (3, 'snow'), (4, 'mitigation'), (5, 'france'), (6, 'irrigation'), (7, 'nuclear'), (8, 'decision'), (9, 'public'), (10, 'erosion'), (11, 'root'), (12, 'salt'), (13, 'uk'), (14, 'quantitative'), (15, 'england'), (16, 'netherlands'), (17, 'methodology'), (18, 'adaptive'), (19, 'impact')]
Topic 14: [(0, 'landscape'), (1, 'biological'), (2, 'overview'), (3, 'storms'), (4, 'industrial'), (5, 'regression'), (6, 'hypothesis'), (7, 'drosophila'), (8, 'alluvial'), (9, 'observing'), (10, 'flora'), (11, 'paper'), (12, 'midlatitude'), (13, 'consistent'), (14, 'oceanographic'), (15, 'longevity'), (16, 'projects'), (17, 'drying'), (18, 'shock'), (19, 'herb')]
Topic 15: [(0, 'changing'), (1, 'coral'), (2, 'wheat'), (3, 'expansion'), (4, 'assessment'), (5, 'period'), (6, 'health'), (7, 'treatment'), (8, 'cycle'), (9, 'life'), (10, 'availability'), (11, 'southeastern'), (12, 'age'), (13, 'mexico'), (14, 'reefs'), (15, 'measurements'), (16, 'renewable'), (17, 'geographic'), (18, 'remote'), (19, 'gulf')]
Topic 16: [(0, 'antarctic'), (1, 'electricity'), (2, 'inventory'), (3, 'algae'), (4, 'pathways'), (5, 'oscillations'), (6, 'electrical'), (7, 'utilization'), (8, 'matrix'), (9, 'biogas'), (10, 'generation'), (11, 'operation'), (12, 'benefit'), (13, 'structural'), (14, 'dna'), (15, 'biofuels'), (16, 'symbiosis'), (17, 'garden'), (18, 'generating'), (19, 'similar')]
Topic 17: [(0, 'gradient'), (1, 'largescale'), (2, 'experiment'), (3, 'latitudinal'), (4, 'shallow'), (5, 'issues'), (6, 'hydrate'), (7, 'o3'), (8, 'acclimation'), (9, 'theory'), (10, 'avian'), (11, 'forecasting'), (12, 'meteorological'), (13, 'affecting'), (14, 'peninsula'), (15, 'optical'), (16, 'critical'), (17, 'nitrate'), (18, 'acidification'), (19, 'lowland')]
Topic 18: [(0, 'cloud'), (1, 'intensity'), (2, 'butterfly'), (3, 'polar'), (4, 'endangered'), (5, 'refrigerants'), (6, 'empirical'), (7, 'interactive'), (8, 'ethanol'), (9, 'refrigeration'), (10, 'habitats'), (11, 'analyses'), (12, 'extent'), (13, 'face'), (14, 'fires'), (15, 'revisited'), (16, 'albedo'), (17, 'seasurface'), (18, 'sphagnum'), (19, 'adsorption')]
Topic 19: [(0, 'toxin'), (1, 'promotion'), (2, 'exploited'), (3, 'chloroplast'), (4, 'insectplant'), (5, 'sustainabilityguided'), (6, 'lima'), (7, 'prorocentrum'), (8, 'depthmediated'), (9, 'domoic'), (10, 'fascinating'), (11, 'orientalis'), (12, 'ultrastructure'), (13, 'platanus'), (14, 'bvoc'), (15, 'plantdistribution'), (16, 'morphophysiology'), (17, 'selenastraceae'), (18, 'ethiopian'), (19, 'awasa')]
Topic 20: [(0, 'gases'), (1, 'biodiversity'), (2, 'uncertainty'), (3, 'waste'), (4, 'industry'), (5, 'green'), (6, 'greenhouse'), (7, 'solid'), (8, 'acid'), (9, 'environmental'), (10, 'strategy'), (11, 'storm'), (12, 'control'), (13, 'assessment'), (14, 'municipal'), (15, 'niche'), (16, 'developing'), (17, 'lifecycle'), (18, 'policies'), (19, 'engineering')]
Topic 21: [(0, 'greenland'), (1, 'series'), (2, 'estimates'), (3, 'data'), (4, 'japanese'), (5, 'sheet'), (6, 'pollen'), (7, 'behaviour'), (8, 'insights'), (9, 'paleoclimate'), (10, 'time'), (11, 'rock'), (12, 'significance'), (13, 'accounting'), (14, 'technique'), (15, 'numerical'), (16, 'analyzing'), (17, 'date'), (18, 'measuring'), (19, 'determining')]
Topic 22: [(0, 'germany'), (1, 'c4'), (2, 'deglaciation'), (3, 'view'), (4, 'iberian'), (5, 'greater'), (6, 'arable'), (7, 'yellowstone'), (8, 'spectral'), (9, 'britain'), (10, 'invertebrate'), (11, 'reproduction'), (12, 'cirrus'), (13, 'perceptions'), (14, 'elaphus'), (15, 'cervus'), (16, 'delta18o'), (17, 'ireland'), (18, 'ambrosia'), (19, 'multiangular')]
Topic 23: [(0, 'element'), (1, 'repens'), (2, 'dirofilaria'), (3, 'principle'), (4, 'infestation'), (5, 'agroclimatic'), (6, 'stem'), (7, 'paths'), (8, 'trifolium'), (9, 'angiosperms'), (10, 'mallee'), (11, 'cordillera'), (12, 'nodule'), (13, 'subconjunctival'), (14, 'precautionary'), (15, 'ditylenchus'), (16, 'dipsaci'), (17, 'oases'), (18, 'interplate'), (19, 'megathermal')]
Topic 24: [(0, 'rice'), (1, 'sustainable'), (2, 'ch4'), (3, 'field'), (4, 'sources'), (5, 'permafrost'), (6, 'methane'), (7, 'reduction'), (8, 'science'), (9, 'deposition'), (10, 'earth'), (11, 'alaska'), (12, 'hydrogen'), (13, 'feedback'), (14, 'emission'), (15, 'delta'), (16, 'paddy'), (17, 'observed'), (18, 'clouds'), (19, 'fields')]
Topic 25: [(0, 'climate'), (1, 'global'), (2, 'change'), (3, 'warming'), (4, 'temperature'), (5, 'effects'), (6, 'carbon'), (7, 'soil'), (8, 'changes'), (9, 'water'), (10, 'response'), (11, 'sea'), (12, 'impact'), (13, 'co2'), (14, 'environmental'), (15, 'impacts'), (16, 'species'), (17, 'potential'), (18, 'forest'), (19, 'china')]
Topic 26: [(0, 'concentration'), (1, 'physical'), (2, 'vertical'), (3, 'core'), (4, 'elevated'), (5, 'metabolism'), (6, 'exposed'), (7, 'co2'), (8, 'c3'), (9, 'instability'), (10, 'ice'), (11, 'manipulation'), (12, 'ambient'), (13, 'picea'), (14, 'mechanistic'), (15, 'photosynthesis'), (16, 'deciduous'), (17, 'uptake'), (18, 'canopy'), (19, 'higher')]
Topic 27: [(0, 'loess'), (1, 'phase'), (2, 'links'), (3, 'standards'), (4, 'ancient'), (5, 'roles'), (6, 'behavioral'), (7, 'reductions'), (8, 'implementation'), (9, 'proxy'), (10, 'alternatives'), (11, 'seven'), (12, 'geological'), (13, 'infrastructure'), (14, 'qinghai'), (15, 'collapse'), (16, 'geomorphic'), (17, 'stratigraphic'), (18, 'greenhousegas'), (19, 'travel')]
Topic 28: [(0, 'terrestrial'), (1, 'europe'), (2, 'record'), (3, 'birds'), (4, 'human'), (5, 'india'), (6, 'glacier'), (7, 'climate'), (8, 'glacial'), (9, 'efficiency'), (10, 'breeding'), (11, 'change'), (12, 'policy'), (13, 'production'), (14, 'design'), (15, 'primary'), (16, 'energy'), (17, 'global'), (18, '20th'), (19, 'regimes')]
Topic 29: [(0, 'west'), (1, 'invasion'), (2, 'environmentally'), (3, 'city'), (4, 'virus'), (5, 'nile'), (6, 'vibrio'), (7, 'insects'), (8, 'infections'), (9, 'choice'), (10, 'bluetongue'), (11, 'acropora'), (12, 'extension'), (13, 'parasitism'), (14, 'friendly'), (15, 'hemiptera'), (16, 'queensland'), (17, 'benign'), (18, 'chesapeake'), (19, 'shrinkage')]
Topic 30: [(0, 'exposure'), (1, 'q10'), (2, 'values'), (3, 'trace'), (4, 'link'), (5, 'cost'), (6, 'speed'), (7, 'note'), (8, 'agriculture'), (9, 'lichens'), (10, 'making'), (11, 'estuarine'), (12, 'shrubs'), (13, 'secondary'), (14, 'wind'), (15, 'volume'), (16, 'volcanic'), (17, 'selecting'), (18, 'carbonclimate'), (19, 'shaping')]
