Topic 1: [(0, 'evidence'), (1, 'higher'), (2, 'millennium'), (3, 'following'), (4, 'mixture'), (5, 'kenya'), (6, 'dicyandiamide'), (7, 'pakistan'), (8, 'analysing'), (9, 'accounted'), (10, 'sebr'), (11, 'methanoplanus'), (12, 'changerelated'), (13, 'diluted'), (14, 'petrolearius'), (15, 'adiabatic'), (16, 'h2o2'), (17, '4847t'), (18, 'co2n2ar'), (19, 'o3')]
Topic 2: [(0, 'impact'), (1, 'air'), (2, 'transport'), (3, 'growth'), (4, 'river'), (5, 'characteristics'), (6, 'consumption'), (7, 'ice'), (8, 'australia'), (9, 'investigation'), (10, 'predicting'), (11, 'experimental'), (12, 'boundary'), (13, 'modelling'), (14, 'impacts'), (15, 'activity'), (16, 'cover'), (17, 'plateau'), (18, 'conditioning'), (19, 'runoff')]
Topic 3: [(0, 'implications'), (1, 'species'), (2, 'south'), (3, 'supply'), (4, 'abatement'), (5, 'coastal'), (6, 'urban'), (7, 'reactions'), (8, 'cycles'), (9, 'quantifying'), (10, 'size'), (11, 'relative'), (12, 'policy'), (13, 'acidification'), (14, 'earths'), (15, 'automotive'), (16, 'equilibrium'), (17, 'example'), (18, 'carbonation'), (19, 'origin')]
Topic 4: [(0, 'europe'), (1, 'variations'), (2, 'public'), (3, 'uk'), (4, 'irradiance'), (5, 'good'), (6, 'northwestern'), (7, 'pacificamerica'), (8, 'teleconnections'), (9, 'nio'), (10, 'nia'), (11, 'game'), (12, 'personal'), (13, 'cyclonic'), (14, 'schools'), (15, 'landmanagement'), (16, 'moth'), (17, 'perceptions'), (18, 'rivers'), (19, 'games')]
Topic 5: [(0, 'carbon'), (1, 'cycle'), (2, 'dioxide'), (3, 'temperature'), (4, 'assessment'), (5, 'soil'), (6, 'co2'), (7, 'life'), (8, 'effects'), (9, 'sequestration'), (10, 'nitrogen'), (11, 'sea'), (12, 'longterm'), (13, 'organic'), (14, 'elevated'), (15, 'tropical'), (16, 'potential'), (17, 'performance'), (18, 'terrestrial'), (19, 'changes')]
Topic 6: [(0, 'methane'), (1, 'north'), (2, 'oxide'), (3, 'emissions'), (4, 'nitrous'), (5, 'plasma'), (6, 'decomposition'), (7, 'world'), (8, 'soil'), (9, 'prediction'), (10, 'protocol'), (11, 'crops'), (12, 'oscillation'), (13, 'pollen'), (14, 'fields'), (15, 'does'), (16, 'pressure'), (17, 'microbial'), (18, 'multigas'), (19, 'etching')]
Topic 7: [(0, 'climate'), (1, 'change'), (2, 'model'), (3, 'future'), (4, 'changes'), (5, 'response'), (6, 'impacts'), (7, 'century'), (8, 'simulations'), (9, 'coupled'), (10, 'climatic'), (11, 'water'), (12, 'northern'), (13, 'simulated'), (14, 'comparison'), (15, 'past'), (16, 'regional'), (17, 'environment'), (18, 'using'), (19, 'monsoon')]
Topic 8: [(0, 'cooling'), (1, 'recent'), (2, 'agriculture'), (3, 'challenges'), (4, 'upper'), (5, 'atoms'), (6, 'indirect'), (7, 'scientific'), (8, 'troposphere'), (9, 'opportunities'), (10, 'developments'), (11, 'forestry'), (12, 'lifetimes'), (13, 'multidecadal'), (14, 'fluorinated'), (15, 'mitigate'), (16, 'limit'), (17, 'technical'), (18, 'costeffective'), (19, 'positive')]
Topic 9: [(0, 'food'), (1, 'ether'), (2, 'coefficients'), (3, 'dimethyl'), (4, '238'), (5, '355'), (6, 'ohcfh2ch2ohreaction'), (7, 'fibers'), (8, 'vegetal'), (9, 'opinions'), (10, 'studying'), (11, 'proper'), (12, 'ethers'), (13, 'progressive'), (14, 'oxygenated'), (15, 'sex'), (16, 'seals'), (17, 'cropbased'), (18, 'elephant'), (19, 'offspring')]
Topic 10: [(0, 'atmospheric'), (1, 'maximum'), (2, 'assessing'), (3, 'temperatures'), (4, 'oh'), (5, 'contribution'), (6, 'earth'), (7, 'low'), (8, 'source'), (9, 'methane'), (10, 'concentration'), (11, 'radicals'), (12, 'paleoceneeocene'), (13, 'co2'), (14, 'small'), (15, 'relationship'), (16, 'formation'), (17, 'o3'), (18, 'kinetics'), (19, 'hydrates')]
Topic 11: [(0, 'fuel'), (1, 'biomass'), (2, 'forcing'), (3, 'radiative'), (4, 'arctic'), (5, 'technologies'), (6, 'greenhouse'), (7, 'resources'), (8, 'nuclear'), (9, 'ethanol'), (10, 'flux'), (11, 'gases'), (12, 'caused'), (13, 'observations'), (14, 'burning'), (15, 'bioenergy'), (16, 'net'), (17, 'projection'), (18, 'landfill'), (19, 'brazilian')]
Topic 12: [(0, 'effects'), (1, 'trends'), (2, 'increase'), (3, 'vegetation'), (4, 'diesel'), (5, 'dynamics'), (6, 'variation'), (7, 'diversity'), (8, 'syngas'), (9, 'sf6'), (10, 'mixtures'), (11, 'hurricane'), (12, 'fate'), (13, 'halocarbons'), (14, 'ir'), (15, 'globalwarming'), (16, 'methyl'), (17, 'molecular'), (18, 'climatology'), (19, 'need')]
Topic 13: [(0, 'power'), (1, 'management'), (2, 'development'), (3, 'forest'), (4, 'sustainable'), (5, 'solar'), (6, 'economic'), (7, 'western'), (8, 'boreal'), (9, 'consequences'), (10, 'degrees'), (11, 'geological'), (12, 'integrated'), (13, 'cell'), (14, 'aspects'), (15, 'arid'), (16, 'scale'), (17, 'refrigerant'), (18, 'peatlands'), (19, 'reductions')]
Topic 14: [(0, 'global'), (1, 'warming'), (2, 'climate'), (3, 'change'), (4, 'potential'), (5, 'scenarios'), (6, 'application'), (7, 'responses'), (8, 'precipitation'), (9, 'role'), (10, 'regional'), (11, 'changes'), (12, 'policy'), (13, 'human'), (14, 'distribution'), (15, 'water'), (16, 'projected'), (17, 'basin'), (18, 'pacific'), (19, 'possible')]
Topic 15: [(0, 'use'), (1, 'plants'), (2, 'heat'), (3, 'fuels'), (4, 'effects'), (5, 'optimization'), (6, 'maize'), (7, 'geoengineering'), (8, 'moisture'), (9, 'biodiversity'), (10, 'land'), (11, '20th'), (12, 'heating'), (13, 'turbine'), (14, 'changing'), (15, 'problem'), (16, 'availability'), (17, 'mineral'), (18, 'trade'), (19, 'liquid')]
Topic 16: [(0, 'energy'), (1, 'co2'), (2, 'production'), (3, 'using'), (4, 'variability'), (5, 'simulation'), (6, 'environmental'), (7, 'capture'), (8, 'study'), (9, 'natural'), (10, 'modeling'), (11, 'fossil'), (12, 'oil'), (13, 'recovery'), (14, 'gas'), (15, 'thermal'), (16, 'hydrogen'), (17, 'ocean'), (18, 'based'), (19, 'technology')]
Topic 17: [(0, 'indian'), (1, 'ecological'), (2, 'cost'), (3, 'solution'), (4, 'engineering'), (5, 'partial'), (6, 'greenhouseeffect'), (7, 'explicit'), (8, 'car'), (9, 'candidate'), (10, 'problems'), (11, 'nh3'), (12, 'aqueous'), (13, 'blended'), (14, 'h2co3s'), (15, 'passenger'), (16, 'amines'), (17, 'blend'), (18, 'perception'), (19, 'neutralization')]
Topic 18: [(0, 'evaluation'), (1, 'process'), (2, 'region'), (3, 'european'), (4, 'oxidation'), (5, 'research'), (6, 'canada'), (7, 'improved'), (8, 'shortterm'), (9, 'temporal'), (10, 'deforestation'), (11, 'pollutants'), (12, 'stabilization'), (13, 'loss'), (14, 'trees'), (15, 'methane'), (16, 'primary'), (17, 'comparing'), (18, 'gasphase'), (19, 'joint')]
Topic 19: [(0, 'rice'), (1, 'reducing'), (2, 'field'), (3, 'yield'), (4, 'cloud'), (5, 'properties'), (6, 'australian'), (7, 'biological'), (8, 'efficient'), (9, 'grass'), (10, 'phenology'), (11, 'communities'), (12, 'thailand'), (13, 'bioethanol'), (14, 'calculation'), (15, 'cleaning'), (16, 'russia'), (17, 'sensitivity'), (18, 'reconstructions'), (19, 'ecology')]
Topic 20: [(0, 'emissions'), (1, 'greenhouse'), (2, 'gas'), (3, 'climate'), (4, 'model'), (5, 'co2'), (6, 'ocean'), (7, 'reduction'), (8, 'sensitivity'), (9, 'circulation'), (10, 'gases'), (11, 'change'), (12, 'influence'), (13, 'using'), (14, 'n2o'), (15, 'methane'), (16, 'health'), (17, 'forcing'), (18, 'uncertainty'), (19, 'mitigation')]
Topic 21: [(0, 'systems'), (1, 'livestock'), (2, 'hybrid'), (3, 'remote'), (4, 'advanced'), (5, 'feasibility'), (6, 'magnesium'), (7, 'coalfired'), (8, 'dangerous'), (9, 'produce'), (10, 'stock'), (11, 'beef'), (12, 'barriers'), (13, 'highpressure'), (14, 'sensing'), (15, 'agroforestry'), (16, 'boiler'), (17, 'reconstructing'), (18, 'evaluated'), (19, 'pidgeon')]
Topic 22: [(0, 'analysis'), (1, 'scenario'), (2, 'atmosphere'), (3, 'pacific'), (4, 'sources'), (5, 'population'), (6, 'comparative'), (7, 'mean'), (8, 'understanding'), (9, 'vs'), (10, 'protection'), (11, 'vertical'), (12, 'feed'), (13, 'sinks'), (14, 'projects'), (15, 'a2'), (16, 'leakage'), (17, 'presence'), (18, 'worldwide'), (19, 'airborne')]
Topic 23: [(0, 'effect'), (1, 'local'), (2, 'estimation'), (3, 'carbondioxide'), (4, 'novel'), (5, 'engine'), (6, 'melting'), (7, 'fluctuations'), (8, 'statistical'), (9, 'amoc'), (10, 'delta13c'), (11, 'landice'), (12, 'farms'), (13, 'integration'), (14, 'ci'), (15, 'latitude'), (16, 'solubility'), (17, 'spectra'), (18, 'coating'), (19, 'statistics')]
Topic 24: [(0, 'emission'), (1, 'mitigation'), (2, 'co2'), (3, 'tropical'), (4, 'options'), (5, 'control'), (6, 'electricity'), (7, 'winter'), (8, 'emissions'), (9, 'asia'), (10, 'electric'), (11, 'korea'), (12, 'conservation'), (13, 'new'), (14, 'temperate'), (15, 'mechanism'), (16, 'southeast'), (17, 'agricultural'), (18, 'clean'), (19, 'greenhouse')]
Topic 25: [(0, 'surface'), (1, 'anthropogenic'), (2, 'alternative'), (3, 'industrial'), (4, 'perspective'), (5, 'late'), (6, 'coral'), (7, 'tropospheric'), (8, 'eocene'), (9, 'reef'), (10, 'ozone'), (11, 'warm'), (12, 'period'), (13, 'polar'), (14, 'reefs'), (15, 'internal'), (16, 'early'), (17, 'responsibility'), (18, 'depletion'), (19, 'background')]
Topic 26: [(0, 'design'), (1, 'oxygen'), (2, 'vehicle'), (3, 'lifetime'), (4, 'construction'), (5, 'furnace'), (6, 'copenhagen'), (7, '10'), (8, 'characterisation'), (9, 'preference'), (10, 'alteration'), (11, 'motor'), (12, 'reactive'), (13, 'blast'), (14, 'waters'), (15, 'discounting'), (16, 'induction'), (17, 'accord'), (18, 'metabolites'), (19, 'limiting')]
Topic 27: [(0, 'plant'), (1, 'method'), (2, 'productivity'), (3, 'current'), (4, 'evolution'), (5, 'respiration'), (6, 'importance'), (7, 'levels'), (8, 'estimate'), (9, 'wave'), (10, 'mechanistic'), (11, 'matter'), (12, 'wood'), (13, 'union'), (14, 'way'), (15, 'root'), (16, 'dairy'), (17, 'new'), (18, 'spectroscopy'), (19, 'radioactive')]
Topic 28: [(0, 'models'), (1, 'feedback'), (2, 'ecosystem'), (3, 'oceanic'), (4, 'forests'), (5, 'events'), (6, 'mass'), (7, 'project'), (8, 'state'), (9, 'type'), (10, 'extinction'), (11, 'produced'), (12, 'predictions'), (13, 'ventilation'), (14, 'site'), (15, 'driven'), (16, 'probability'), (17, 'benthic'), (18, 'corals'), (19, 'anoxic')]
Topic 29: [(0, 'marine'), (1, 'renewable'), (2, 'southern'), (3, 'africa'), (4, 'flow'), (5, 'relation'), (6, 'province'), (7, 'monitoring'), (8, 'lake'), (9, 'oscillations'), (10, 'regimes'), (11, 'worlds'), (12, 'satellite'), (13, 'link'), (14, 'plain'), (15, 'benign'), (16, 'twentiethcentury'), (17, 'millennialscale'), (18, 'sensitive'), (19, 'glaciation')]
Topic 30: [(0, 'environmental'), (1, 'study'), (2, 'case'), (3, 'waste'), (4, 'china'), (5, 'generation'), (6, 'atlantic'), (7, 'impact'), (8, 'solid'), (9, 'united'), (10, 'municipal'), (11, 'states'), (12, 'issues'), (13, 'data'), (14, 'rise'), (15, 'different'), (16, 'use'), (17, 'time'), (18, 'treatment'), (19, 'carbon')]
