Running...
================================================================================
BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
================================================================================
Cross validated train score
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        41
      FAVOR     0.6028    0.6823    0.6401      2046
       NONE     0.8270    0.7817    0.8037      4183

avg / total     0.7484    0.7442    0.7451      6270

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score (NONE): 0.4813


================================================================================
Validation score
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        17
      FAVOR     0.6284    0.7115    0.6674       877
       NONE     0.8447    0.7981    0.8208      1793

avg / total     0.7688    0.7648    0.7655      2687

Validation macro F-score: 0.4960


--- 73.5239269733 seconds ---
