11942 documents
3 categories
Performing grid search...
pipeline:
parameters:
{'vect__analyzer': ['word'], 'vect__ngram_range': [(1, 1), (1, 2), (1, 3)], 'tfidf__use_idf': (True, False), 'vect__stop_words': [None, 'english'], 'clf__C': array([  1.00000000e-06,   1.77827941e-06,   3.16227766e-06,
         5.62341325e-06,   1.00000000e-05,   1.77827941e-05,
         3.16227766e-05,   5.62341325e-05,   1.00000000e-04,
         1.77827941e-04,   3.16227766e-04,   5.62341325e-04,
         1.00000000e-03,   1.77827941e-03,   3.16227766e-03,
         5.62341325e-03,   1.00000000e-02,   1.77827941e-02,
         3.16227766e-02,   5.62341325e-02,   1.00000000e-01,
         1.77827941e-01,   3.16227766e-01,   5.62341325e-01,
         1.00000000e+00,   1.77827941e+00,   3.16227766e+00,
         5.62341325e+00,   1.00000000e+01,   1.77827941e+01,
         3.16227766e+01,   5.62341325e+01,   1.00000000e+02]), 'vect__max_features': (None, 50000)}
Done in 29529.207s 
Best score: 0.805
Best parameters set:
	clf__C: 0.56234132519034907
	tfidf__use_idf: False
	vect__analyzer: 'word'
	vect__max_features: None
	vect__ngram_range: (1, 3)
	vect__stop_words: None


## OUTPUT ##
11942 documents
3 categories

Performing grid search...
pipeline: ['vect', 'tfidf', 'clf']
parameters:
{'clf__C': array([  1.00000000e-06,   1.77827941e-06,   3.16227766e-06,
         5.62341325e-06,   1.00000000e-05,   1.77827941e-05,
         3.16227766e-05,   5.62341325e-05,   1.00000000e-04,
         1.77827941e-04,   3.16227766e-04,   5.62341325e-04,
         1.00000000e-03,   1.77827941e-03,   3.16227766e-03,
         5.62341325e-03,   1.00000000e-02,   1.77827941e-02,
         3.16227766e-02,   5.62341325e-02,   1.00000000e-01,
         1.77827941e-01,   3.16227766e-01,   5.62341325e-01,
         1.00000000e+00,   1.77827941e+00,   3.16227766e+00,
         5.62341325e+00,   1.00000000e+01,   1.77827941e+01,
         3.16227766e+01,   5.62341325e+01,   1.00000000e+02]),
 'tfidf__use_idf': (True, False),
 'vect__analyzer': ['word'],
 'vect__max_features': (None, 50000),
 'vect__ngram_range': [(1, 1), (1, 2), (1, 3)],
 'vect__stop_words': [None, 'english']}
Fitting 10 folds for each of 792 candidates, totalling 7920 fits
[Parallel(n_jobs=10)]: Done   1 jobs       | elapsed:    7.0s
[Parallel(n_jobs=10)]: Done  50 jobs       | elapsed:  2.5min
[Parallel(n_jobs=10)]: Done 200 jobs       | elapsed:  9.7min
[Parallel(n_jobs=10)]: Done 450 jobs       | elapsed: 22.8min
[Parallel(n_jobs=10)]: Done 800 jobs       | elapsed: 41.0min
[Parallel(n_jobs=10)]: Done 1250 jobs       | elapsed: 64.3min
[Parallel(n_jobs=10)]: Done 1800 jobs       | elapsed: 92.7min
[Parallel(n_jobs=10)]: Done 2450 jobs       | elapsed: 125.1min
[Parallel(n_jobs=10)]: Done 3200 jobs       | elapsed: 162.7min
[Parallel(n_jobs=10)]: Done 4050 jobs       | elapsed: 205.9min
[Parallel(n_jobs=10)]: Done 5000 jobs       | elapsed: 254.2min
[Parallel(n_jobs=10)]: Done 6050 jobs       | elapsed: 308.8min
[Parallel(n_jobs=10)]: Done 7200 jobs       | elapsed: 394.6min
[Parallel(n_jobs=10)]: Done 7902 out of 7920 | elapsed: 489.7min remaining:  1.1min
[Parallel(n_jobs=10)]: Done 7920 out of 7920 | elapsed: 491.3min finished
done in 29529.205s

Best score: 0.805
Best parameters set:
	clf__C: 0.56234132519034907
	tfidf__use_idf: False
	vect__analyzer: 'word'
	vect__max_features: None
	vect__ngram_range: (1, 3)
	vect__stop_words: None
