Abstract retrieval
Result of the abstracts retrieval crawl:

[0:11060]       = 8210/11060 retrieved = 74.23% abstracts.json


Result of the meta retrieval crawl:

[0:11060]   = 10980/11060   retrieved = 99.27% meta.json


When the meta title is equal to the original title the JSON format is like the one below. However the abstract is only
added when the abstract title and the original title is equal to each other. The JSON format is:
JSON format: {
                'Title'         : 'String',
                'Year'          : 'String',
                'Type'          : 'String',
                'Publisher'     : 'String',
                'Abstract'      : 'String',
                'DOI'           : 'String',
                'URL'           : 'String',
                'OriginalURL'   : 'String',
                'ISSN'          : ["String", "String", "..."],
                'Subject'       : ["String", "String", "..."],
                'Author'        : [
                                    { 'Last name': 'String', 'First name': 'String'},
                                    { 'Last name': 'String', 'First name': 'String'},
                                    { ... }
                                  ],
                'Status':
                    {
                        'isMetaTitleEqualToOriginal'    : 'Checking meta title against the original title',
                        'isMetaYearEqualToOriginal'     : 'Checking meta year against the original year'
                    },
            }


###############################################################################
###############################################################################


i.e to check how many abstracts we have, we have to do a check of:
- json["Status]["isAbstractTitleEqualToOriginal] == "True" and
- json["Abstract"] != "[No abstract available]"

###############################################################################
###############################################################################

When the meta title is different from the original (the abstract might be added if the abstract title is equal to the
original) the JSON format will look like this below:
JSON format: {
                'Title'         : 'String',
                'Meta title'    : 'String',
                'Year'          : 'String',
                'Status':
                    {
                        'isMetaTitleEqualToOriginal'    : 'Checking meta title against the original title',
                        'isMetaYearEqualToOriginal'     : 'Checking meta year against the original year'
                    },

}