[('vect', CountVectorizer(analyzer="word",
                                   ngram_range=(1, 1),
                                   stop_words='english',
                                   max_features=None,
                                   decode_error='ignore')),
          ('tfidf', TfidfTransformer(use_idf=False)),
          ('clf', svm_clf)])
================================================================================
TRAIN
================================================================================
WORD2VEC VECTORS: word2vec
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.1370    0.2439    0.1754        41
      FAVOR     0.6604    0.6026    0.6302      2046
       NONE     0.8109    0.8393    0.8249      4183

avg / total     0.7574    0.7582    0.7571      6270

macro-average of F-score(FAVOR) and F-score(AGAINST): 0.5435

================================================================================
VALIDATE
================================================================================
WORD2VEC VECTORS: word2vec
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.1667    0.2353    0.1951        17
      FAVOR     0.6759    0.6374    0.6561       877
       NONE     0.8257    0.8455    0.8355      1793

avg / total     0.7727    0.7737    0.7729      2687

macro-average of F-score(FAVOR) and F-score(AGAINST): 0.5622