/usr/local/bin/python "/Users/petterasla/Desktop/Skole/9. semester/In-Depth project/IECCS/System/ImprovedSystem/ex8_word2vec_vec_v3.py"
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/nltk/twitter/__init__.py:20: UserWarning: The twython library has not been installed. Some functionality from the twitter package will not be available.
  warnings.warn("The twython library has not been installed. "
['../DataProcessing/Word2Vec/vectors/word2vec_GoogleNews-vectors-negative300_tcp_abstracts.pkl']
['word2vec']
================================================================================
TRAIN
================================================================================
WORD2VEC VECTORS: word2vec
================================================================================
{'vect': CountVectorizer(analyzer='word', binary=False, decode_error='ignore',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=50000, min_df=1,
        ngram_range=(1, 3), preprocessor=None, stop_words='english',
        strip_accents=None, token_pattern=u'(?u)\\b\\w\\w+\\b',
        tokenizer=None, vocabulary=None), 'clf': MultinomialNB(alpha=0.1, class_prior=None, fit_prior=True)}
{'tfidf': TfidfTransformer(norm=u'l2', smooth_idf=True, sublinear_tf=False,
         use_idf=False), 'vect': CountVectorizer(analyzer='word', binary=False, decode_error='ignore',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words='english',
        strip_accents=None, token_pattern=u'(?u)\\b\\w\\w+\\b',
        tokenizer=None, vocabulary=None), 'clf': SVC(C=6.9, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False)}
================================================================================
TRAIN
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.3182    0.1707    0.2222        41
      FAVOR     0.6161    0.7263    0.6667      2046
       NONE     0.8491    0.7786    0.8123      4183

avg / total     0.7696    0.7576    0.7609      6270

macro-average of F-score(FAVOR) and F-score(AGAINST): 0.5671

================================================================================
VALIDATE
================================================================================
WORD2VEC VECTORS: word2vec
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.2500    0.1176    0.1600        17
      FAVOR     0.6393    0.7560    0.6928       877
       NONE     0.8678    0.7948    0.8297      1793

avg / total     0.7894    0.7778    0.7808      2687

macro-average of F-score(FAVOR) and F-score(AGAINST): 0.5608


Process finished with exit code 0
