
LogisticRegression( solver='lbfgs', multi_class='multinomial', class_weight='balanced')

================================================================================
TRAIN
================================================================================
WORD2VEC VECTORS: word2vec
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0571    0.2439    0.0926        41
      FAVOR     0.5511    0.6672    0.6036      2046
       NONE     0.8173    0.7069    0.7581      4183

avg / total     0.7255    0.6909    0.7033      6270

macro-average of F-score(FAVOR) and F-score(AGAINST): 0.4848

================================================================================
VALIDATE
================================================================================
WORD2VEC VECTORS: word2vec
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0667    0.2941    0.1087        17
      FAVOR     0.5433    0.6659    0.5984       877
       NONE     0.8152    0.6988    0.7526      1793

avg / total     0.7217    0.6855    0.6982      2687

macro-average of F-score(FAVOR) and F-score(AGAINST): 0.4865

================================================================================
TEST
================================================================================
WORD2VEC VECTORS: word2vec
================================================================================

             precision    recall  f1-score   support

    AGAINST     0.0755    0.4211    0.1280        19
      FAVOR     0.5724    0.6619    0.6139       973
       NONE     0.8288    0.7293    0.7758      1991

avg / total     0.7404    0.7053    0.7189      2983

macro-average of F-score(FAVOR) and F-score(AGAINST): 0.5059