================================================================================
TRAIN
================================================================================
WORD2VEC VECTORS: word2vec
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.1061    0.1707    0.1308        41
      FAVOR     0.6737    0.6095    0.6400      2046
       NONE     0.8139    0.8470    0.8301      4183

avg / total     0.7635    0.7651    0.7635      6270

macro-average of F-score(FAVOR) and F-score(AGAINST): 0.5337

================================================================================
VALIDATE
================================================================================
WORD2VEC VECTORS: word2vec
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.1250    0.1765    0.1463        17
      FAVOR     0.6859    0.6374    0.6608       877
       NONE     0.8268    0.8522    0.8393      1793

avg / total     0.7764    0.7778    0.7767      2687

macro-average of F-score(FAVOR) and F-score(AGAINST): 0.5488

================================================================================
TEST
================================================================================
WORD2VEC VECTORS: word2vec
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.1282    0.2632    0.1724        19
      FAVOR     0.7227    0.6454    0.6819       973
       NONE     0.8352    0.8704    0.8524      1991

avg / total     0.7940    0.7932    0.7925      2983

macro-average of F-score(FAVOR) and F-score(AGAINST): 0.5689