
================================================================================
Cross validated train score
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.1385    0.2195    0.1698        41
      FAVOR     0.5991    0.7458    0.6645      2046
       NONE     0.8546    0.7473    0.7973      4183

avg / total     0.7665    0.7434    0.7499      6270

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score(NONE): 0.5439

================================================================================
Validation score
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0500    0.0588    0.0541        17
      FAVOR     0.6277    0.7035    0.6634       877
       NONE     0.8450    0.7936    0.8185      1793

avg / total     0.7690    0.7596    0.7631      2687

Validation macro F-score: 0.5120