
================================================================================
LogisticRegression(C=22.9, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='lbfgs', tol=0.0001,
          verbose=0, warm_start=False)
Pipeline(steps=[('vect', CountVectorizer(analyzer='word', binary=False, decode_error='ignore',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 3), preprocessor=None, stop_words=None,
        stri...enalty='l2', random_state=None, solver='lbfgs', tol=0.0001,
          verbose=0, warm_start=False))])
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        41
      FAVOR     0.6819    0.6926    0.6872      2046
       NONE     0.8430    0.8446    0.8438      4183

avg / total     0.7849    0.7895    0.7872      6270

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score(NONE): 0.5103

================================================================================
Validation score
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        17
      FAVOR     0.7013    0.7229    0.7120       877
       NONE     0.8598    0.8550    0.8574      1793

avg / total     0.8026    0.8065    0.8045      2687

Validation macro F-score: 0.5231

time =  1391.32248592