6270 documents
3 categories

Performing grid search...
pipeline: ['vect', 'clf']
parameters:
{'clf__alpha': array([ 0.1       ,  0.21544347,  0.46415888,  1.        ]),
 'clf__fit_prior': [True, False],
 'vect__analyzer': ['word', 'char'],
 'vect__max_features': (None, 50000),
 'vect__ngram_range': [(1, 1), (1, 2), (1, 3), (2, 3)],
 'vect__stop_words': [None, 'english']}
Fitting 10 folds for each of 256 candidates, totalling 2560 fits
[Parallel(n_jobs=10)]: Done 180 tasks      | elapsed: 11.9min
[Parallel(n_jobs=10)]: Done 430 tasks      | elapsed: 32.8min
[Parallel(n_jobs=10)]: Done 780 tasks      | elapsed: 60.9min
[Parallel(n_jobs=10)]: Done 1230 tasks      | elapsed: 101.0min
[Parallel(n_jobs=10)]: Done 1780 tasks      | elapsed: 151.5min
[Parallel(n_jobs=10)]: Done 2430 tasks      | elapsed: 210.3min
[Parallel(n_jobs=10)]: Done 2560 out of 2560 | elapsed: 225.4min finished
done in 13543.985s

Best score: 0.584
Best parameters set:
	clf__alpha: 0.10000000000000001
	clf__fit_prior: True
	vect__analyzer: 'word'
	vect__max_features: 50000
	vect__ngram_range: (1, 3)
	vect__stop_words: 'english'

================================================================================
MultinomialNB(alpha=0.1, class_prior=None, fit_prior=True)
Pipeline(steps=[('vect', CountVectorizer(analyzer='word', binary=False, decode_error='ignore',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=50000, min_df=1,
        ngram_range=(1, 3), preprocessor=None, stop_words='english',
        strip_accents=None, token_pattern=u'(?u)\\b\\w\\w+\\b',
        tokenizer=None, vocabulary=None)), ('clf', MultinomialNB(alpha=0.1, class_prior=None, fit_prior=True))])
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.3235    0.2683    0.2933        41
      FAVOR     0.6005    0.7507    0.6672      2046
       NONE     0.8578    0.7542    0.8027      4183

avg / total     0.7703    0.7499    0.7552      6270

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score(NONE): 0.5878

================================================================================
Validation score
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.1667    0.1176    0.1379        17
      FAVOR     0.6150    0.7685    0.6832       877
       NONE     0.8702    0.7663    0.8149      1793

avg / total     0.7824    0.7629    0.7677      2687

Validation macro F-score: 0.5454


