Running...
================================================================================
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
================================================================================
Cross validated train score
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.1429    0.0244    0.0417        41
      FAVOR     0.5834    0.5831    0.5832      2046
       NONE     0.7921    0.7987    0.7954      4183

avg / total     0.7197    0.7233    0.7212      6270

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score (NONE): 0.4734


================================================================================
Validation score
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.4000    0.1176    0.1818        17
      FAVOR     0.6226    0.6340    0.6282       877
       NONE     0.8178    0.8160    0.8169      1793

avg / total     0.7514    0.7521    0.7513      2687

Validation macro F-score: 0.5423


--- 162.022729158 seconds ---