Running...
================================================================================
MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)
================================================================================
Cross validated train score
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        41
      FAVOR     0.5763    0.7590    0.6551      2046
       NONE     0.8545    0.7303    0.7876      4183

avg / total     0.7581    0.7349    0.7392      6270

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score (NONE): 0.4809


================================================================================
Validation score
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        17
      FAVOR     0.5882    0.7719    0.6677       877
       NONE     0.8665    0.7423    0.7996      1793

avg / total     0.7702    0.7473    0.7515      2687

Validation macro F-score: 0.4891


--- 71.8078238964 seconds ---
