Topic 1: [(0, 'slowing'), (1, 'warming'), (2, 'politics'), (3, 'correct'), (4, 'observations'), (5, 'increasing'), (6, 'global'), (7, 'science'), (8, 'cause'), (9, 'dioxide'), (10, 'carbon'), (11, 'change'), (12, 'climate'), (13, 'maximum'), (14, 'induced'), (15, 'glaciers'), (16, 'effects'), (17, 'recessional'), (18, 'suggestive'), (19, 'economic')]
Topic 2: [(0, 'influence'), (1, 'clouds'), (2, 'cosmic'), (3, 'terrestrial'), (4, 'past'), (5, 'forecasting'), (6, 'simulating'), (7, 'climates'), (8, 'future'), (9, 'regime'), (10, 'navigation'), (11, 'ice'), (12, 'low'), (13, 'climatic'), (14, 'variability'), (15, 'ionization'), (16, 'possible'), (17, 'level'), (18, 'connection'), (19, 'rays')]
Topic 3: [(0, 'milankovitch'), (1, 'reinforcements'), (2, 'climate'), (3, 'fallacies'), (4, 'efforts'), (5, 'policy'), (6, 'concurrent'), (7, 'inferred'), (8, 'nature'), (9, 'critical'), (10, 'driving'), (11, 'northernhemisphere'), (12, 'periodic'), (13, 'problems'), (14, 'records'), (15, 'air'), (16, 'mean'), (17, 'humans'), (18, 'curves'), (19, 'co2')]
Topic 4: [(0, 'warming'), (1, 'global'), (2, 'threat'), (3, 'reduced'), (4, 'pollution'), (5, 'causes'), (6, 'pacific'), (7, 'cause'), (8, 'thermal'), (9, 'decadal'), (10, 'confusing'), (11, 'geomagnetic'), (12, 'variability'), (13, 'circulation'), (14, 'effect'), (15, 'tropical'), (16, 'forcing'), (17, 'precision'), (18, 'effects'), (19, 'atmospheric')]
Topic 5: [(0, 'second'), (1, 'thoughts'), (2, 'cooling'), (3, 'co2'), (4, 'emission'), (5, 'atmosphere'), (6, 'global'), (7, 'warming'), (8, 'dynamic'), (9, 'trends'), (10, 'contribution'), (11, 'mean'), (12, 'past'), (13, 'hemispheric'), (14, 'temperature'), (15, 'simulating'), (16, 'detection'), (17, 'ocean'), (18, 'change'), (19, 'fuels')]
Topic 6: [(0, 'era'), (1, 'roman'), (2, 'warming'), (3, 'global'), (4, 'possibility'), (5, 'driving'), (6, 'carbon'), (7, 'correct'), (8, 'oceans'), (9, 'surface'), (10, 'airtemperature'), (11, 'radiation'), (12, 'observed'), (13, 'climates'), (14, 'reconstructed'), (15, 'thermal'), (16, 'changes'), (17, 'forcing'), (18, 'comparisons'), (19, 'principles')]
Topic 7: [(0, 'view'), (1, 'tell'), (2, 'cool'), (3, 'science'), (4, 'does'), (5, 'gtobal'), (6, 'continents'), (7, 'discrepancy'), (8, 'warming'), (9, 'evolution'), (10, 'multifractal'), (11, 'point'), (12, 'oceans'), (13, 'change'), (14, 'climatological'), (15, 'global'), (16, 'climate'), (17, 'hemisphere'), (18, 'curves'), (19, 'benign')]
Topic 8: [(0, 'nearest'), (1, 'face'), (2, 'future'), (3, 'hemisphere'), (4, 'signature'), (5, 'phenomenological'), (6, 'record'), (7, '400'), (8, 'northern'), (9, 'reconstructed'), (10, 'warming'), (11, 'years'), (12, 'global'), (13, 'solar'), (14, 'temperature'), (15, 'deep'), (16, 'efforts'), (17, 'predictions'), (18, 'reconstruction'), (19, 'forecasting')]
Topic 9: [(0, 'absence'), (1, 'scientific'), (2, 'basis'), (3, 'curves'), (4, 'cumulative'), (5, 'basic'), (6, 'principles'), (7, 'predictions'), (8, 'example'), (9, 'based'), (10, 'nontrivial'), (11, 'low'), (12, 'modulation'), (13, 'detection'), (14, 'number'), (15, 'data'), (16, 'climatological'), (17, 'reinforcements'), (18, 'timedelayed'), (19, 'empirical')]
Topic 10: [(0, 'geosciences'), (1, 'exist'), (2, 'does'), (3, 'temperature'), (4, 'climate'), (5, 'test'), (6, 'signals'), (7, 'extraneous'), (8, 'gridded'), (9, 'corrections'), (10, 'surface'), (11, 'global'), (12, 'data'), (13, 'mainly'), (14, 'scientific'), (15, 'trends'), (16, 'impact'), (17, 'basis'), (18, 'contribution'), (19, 'scenarios')]
Topic 11: [(0, 'galactic'), (1, 'cosmic'), (2, 'random'), (3, 'ray'), (4, 'climate'), (5, 'walk'), (6, 'changing'), (7, '30'), (8, 'lengths'), (9, 'flux'), (10, 'contribution'), (11, 'solar'), (12, 'threedimensional'), (13, 'years'), (14, 'heliosphere'), (15, 'meteorite'), (16, 'according'), (17, 'global'), (18, 'rays'), (19, 'timedelay')]
Topic 12: [(0, 'proof'), (1, 'inconvenient'), (2, 'stability'), (3, 'composite'), (4, 'projection'), (5, 'difference'), (6, 'mean'), (7, 'revealed'), (8, 'cycle'), (9, 'surface'), (10, 'climate'), (11, 'solar'), (12, 'warming'), (13, 'climatic'), (14, 'drop'), (15, 'increasing'), (16, 'seasonal'), (17, 'politics'), (18, 'scenarios'), (19, 'sea')]
Topic 13: [(0, 'constraints'), (1, 'fuel'), (2, 'economic'), (3, 'growth'), (4, 'implications'), (5, 'fossil'), (6, 'warming'), (7, 'global'), (8, 'temperatures'), (9, 'gtobal'), (10, 'influence'), (11, 'variability'), (12, 'ohio'), (13, 'absence'), (14, 'nonsatellite'), (15, 'bay'), (16, 'sea'), (17, 'years'), (18, 'level'), (19, 'based')]
Topic 14: [(0, 'rotation'), (1, 'temperature'), (2, 'essential'), (3, 'air'), (4, 'largescale'), (5, 'variations'), (6, 'oceans'), (7, '60year'), (8, 'continents'), (9, 'circulation'), (10, 'differences'), (11, 'modulation'), (12, 'connection'), (13, 'atmospheric'), (14, 'earths'), (15, 'surface'), (16, 'solar'), (17, 'global'), (18, 'experimental'), (19, 'armaghobservatory')]
Topic 15: [(0, 'processes'), (1, 'rays'), (2, 'atmospheric'), (3, 'role'), (4, 'earths'), (5, 'intraseasonal'), (6, 'radiation'), (7, 'associated'), (8, 'cloud'), (9, 'cosmic'), (10, 'budget'), (11, 'tropical'), (12, 'oscillations'), (13, 'changes'), (14, 'effect'), (15, 'ocean'), (16, 'policy'), (17, 'efforts'), (18, 'current'), (19, 'science')]
Topic 16: [(0, 'astrocauses'), (1, 'global'), (2, 'warming'), (3, 'climatological'), (4, 'research'), (5, 'rays'), (6, 'according'), (7, 'reinforcements'), (8, 'evolution'), (9, 'dependence'), (10, '1600'), (11, 'concurrent'), (12, 'recent'), (13, 'temperatures'), (14, 'data'), (15, 'meteorite'), (16, 'expected'), (17, 'urban'), (18, 'nearest'), (19, 'timedelay')]
Topic 17: [(0, 'solar'), (1, 'sunspot'), (2, 'impact'), (3, 'variations'), (4, 'data'), (5, 'cycle'), (6, 'evidence'), (7, 'surface'), (8, 'comparisons'), (9, '18441992'), (10, 'armaghobservatory'), (11, 'length'), (12, 'maximum'), (13, 'temperatures'), (14, 'observed'), (15, 'records'), (16, 'airtemperature'), (17, 'longterm'), (18, 'northernhemisphere'), (19, 'cyclicity')]
Topic 18: [(0, 'ohio'), (1, 'extreme'), (2, 'winter'), (3, 'minimum'), (4, 'temperatures'), (5, 'drop'), (6, 'change'), (7, 'detection'), (8, 'co2'), (9, 'composite'), (10, 'threedimensional'), (11, 'armaghobservatory'), (12, 'projection'), (13, '18441992'), (14, 'milankovitch'), (15, 'concentration'), (16, 'largescale'), (17, 'multifractal'), (18, 'land'), (19, 'periodic')]
Topic 19: [(0, 'evolution'), (1, 'dynamic'), (2, 'earths'), (3, 'periodic'), (4, 'globalmean'), (5, 'temperature'), (6, 'global'), (7, 'causes'), (8, 'millennial'), (9, 'climate'), (10, 'hemispheric'), (11, 'possible'), (12, 'oscillations'), (13, 'pressure'), (14, 'interplanetary'), (15, 'field'), (16, 'magnetic'), (17, 'trends'), (18, 'mean'), (19, 'contribution')]
Topic 20: [(0, 'records'), (1, 'solar'), (2, 'temperature'), (3, 'surface'), (4, '1600'), (5, 'century'), (6, 'factor'), (7, 'controlling'), (8, 'natural'), (9, 'reconstructions'), (10, 'activity'), (11, 'centennial'), (12, '20th'), (13, '2249'), (14, 'hemisphere'), (15, 'signature'), (16, 'warming'), (17, 'recent'), (18, 'phenomenological'), (19, 'northern')]
Topic 21: [(0, 'greenhouse'), (1, 'manifestation'), (2, 'benign'), (3, 'randomwalk'), (4, 'global'), (5, 'scenarios'), (6, 'basis'), (7, 'scientific'), (8, 'warming'), (9, 'gases'), (10, 'resonance'), (11, 'bay'), (12, 'sea'), (13, 'effect'), (14, 'chesapeake'), (15, 'level'), (16, 'variability'), (17, 'change'), (18, 'climate'), (19, 'associated')]
Topic 22: [(0, 'budget'), (1, 'threat'), (2, 'view'), (3, 'causes'), (4, 'associated'), (5, 'tropical'), (6, 'reduced'), (7, 'urban'), (8, 'milankovitch'), (9, 'evidence'), (10, 'resonance'), (11, 'boreholes'), (12, 'fuels'), (13, 'differences'), (14, 'induced'), (15, 'deep'), (16, '2249'), (17, 'surface'), (18, 'chemical'), (19, 'coalition')]
Topic 23: [(0, 'change'), (1, 'climate'), (2, 'data'), (3, 'temperature'), (4, 'global'), (5, 'el'), (6, 'sources'), (7, 'geologic'), (8, 'detection'), (9, 'nino'), (10, 'upper'), (11, 'attribution'), (12, 'trends'), (13, 'ocean'), (14, 'winning'), (15, 'longterm'), (16, 'alternative'), (17, 'advocacy'), (18, 'fuels'), (19, 'coalition')]
Topic 24: [(0, 'halt'), (1, 'humans'), (2, 'current'), (3, 'expected'), (4, 'forces'), (5, 'involved'), (6, 'nature'), (7, 'trend'), (8, 'driving'), (9, 'global'), (10, 'earths'), (11, 'climate'), (12, 'warming'), (13, 'influence'), (14, 'climatic'), (15, 'variability'), (16, 'cause'), (17, 'regime'), (18, 'navigation'), (19, 'data')]
Topic 25: [(0, 'glaciers'), (1, 'pattern'), (2, 'warming'), (3, 'global'), (4, 'data'), (5, 'arctic'), (6, 'recent'), (7, 'analysis'), (8, 'recessional'), (9, 'dynamics'), (10, 'using'), (11, 'greenland'), (12, 'chemical'), (13, 'possibility'), (14, 'prediction'), (15, 'climatic'), (16, 'changes'), (17, 'himalayan'), (18, 'anthropogenically'), (19, 'induced')]
Topic 26: [(0, 'temperature'), (1, 'constraints'), (2, 'ionization'), (3, 'magnetic'), (4, 'variation'), (5, 'inferred'), (6, 'trend'), (7, 'analysis'), (8, 'level'), (9, 'cosmic'), (10, 'recent'), (11, 'connection'), (12, 'total'), (13, 'natural'), (14, 'millennial'), (15, 'greenland'), (16, 'randomwalk'), (17, 'rays'), (18, 'policy'), (19, 'temperatures')]
Topic 27: [(0, 'signals'), (1, 'understanding'), (2, 'empirical'), (3, 'involved'), (4, 'earths'), (5, 'continents'), (6, 'slowing'), (7, 'winning'), (8, 'satellites'), (9, 'reduced'), (10, 'past'), (11, 'extraneous'), (12, 'chemical'), (13, 'concept'), (14, 'co2'), (15, 'geomagnetic'), (16, 'connection'), (17, 'gases'), (18, 'trend'), (19, 'attribution')]
Topic 28: [(0, 'dioxide'), (1, 'atmosphere'), (2, 'carbon'), (3, 'mainly'), (4, 'concentration'), (5, 'emissions'), (6, 'lower'), (7, 'gas'), (8, 'activity'), (9, 'anthropogenic'), (10, 'sourced'), (11, 'greenhouse'), (12, 'dependence'), (13, 'time'), (14, 'residence'), (15, 'potential'), (16, 'anthropogenically'), (17, 'rt'), (18, 'global'), (19, 'effect')]
Topic 29: [(0, 'celestial'), (1, 'empirical'), (2, 'origin'), (3, 'implications'), (4, 'evidence'), (5, 'oscillations'), (6, 'climate'), (7, 'greenhouse'), (8, 'chemical'), (9, 'effect'), (10, 'nonsatellite'), (11, 'himalayan'), (12, 'gtobal'), (13, 'core'), (14, 'heliosphere'), (15, 'fossil'), (16, 'mechanism'), (17, 'trends'), (18, 'seasonal'), (19, 'meteorite')]
Topic 30: [(0, 'analysis'), (1, 'trend'), (2, 'temperature'), (3, 'set'), (4, 'ensemble'), (5, 'simulations'), (6, 'seasonal'), (7, 'characteristics'), (8, 'pattern'), (9, 'drop'), (10, '20'), (11, 'changes'), (12, 'multiscale'), (13, 'modeling'), (14, 'climatic'), (15, 'mathematical'), (16, 'critical'), (17, 'major'), (18, 'achievements'), (19, 'ocean')]
