==================================================================================
LinearSVC
==================================================================================
parameters = {
    'vect__analyzer': ['word', 'char', 'char_wb'],
    'vect__ngram_range': [(1, 1), (1,2), (2,2), (1,3), (3,3)],
    'vect__stop_words': ['english', None],
    'vect__max_features': (None, 5000, 10000, 50000),
    'tfidf__use_idf': (True, False),
    'clf__C': [1.0, 10.0],
}

[Parallel(n_jobs=-1)]: Done 1728 out of 1728 | elapsed: 332.0min finished
done in 19960.317s

Best score: 0.798
Best parameters set:
	clf__C: 1.0
	tfidf__use_idf: True
	vect__analyzer: 'word'
	vect__max_features: None
	vect__ngram_range: (1, 3)
	vect__stop_words: None

==================================================================================
MultinomialNB
==================================================================================
parameters =
{
    'clf__alpha': [0.0, 0.5, 1.0, 2.0],
    'tfidf__use_idf': (True, False),
    'vect__analyzer': ['word'],
    'vect__max_features': (None, 10000, 50000),
    'vect__ngram_range': [(1, 1), (1, 2), (2, 2), (1, 3), (2, 3)],
    'vect__stop_words': ['english', None]}
}


==================================================================================
SVC
==================================================================================
parameters =
    {
    'clf__decision_function_shape': ['ovo', 'ovr', None],
     'clf__kernel': ['rbf', 'linear', 'poly', 'sigmoid'],
     'clf__shrinking': (True, False),
     'tfidf__use_idf': (True, False),
     'vect__analyzer': ['word'],
     'vect__max_features': (None, 50000),
     'vect__ngram_range': [(1, 1), (1, 2), (1, 3)],
     'vect__stop_words': [None, 'english']
 }