21. January:

################################################################################
################################################################################

LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
================================================================================
tfidf__use_idf: True, vect__analyzer: 'word', vect__max_features: None
vect__ngram_range: (1, 3), vect__stop_words: None
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        77
      FAVOR     0.6960    0.7239    0.7097      3897
       NONE     0.8583    0.8498    0.8540      7968

avg / total     0.7998    0.8032    0.8014     11942

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score(NONE): 0.5212

################################################################################
################################################################################

================================================================================
MultinomialNB(alpha=0.5, class_prior=None, fit_prior=True)
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        77
      FAVOR     0.6787    0.6487    0.6633      3897
       NONE     0.8274    0.8533    0.8402      7968

avg / total     0.7735    0.7810    0.7770     11942

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score (NONE): 0.5012

################################################################################
################################################################################

================================================================================
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        77
      FAVOR     0.7021    0.7216    0.7117      3897
       NONE     0.8579    0.8545    0.8562      7968

avg / total     0.8015    0.8056    0.8035     11942

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score (NONE): 0.5226