


FAVOR VS AGAINST:

2087 training documents
2 categories

Using train, validation and test approach with clf MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)
Performing grid search...
pipeline: ['vect', 'tfidf', 'clf']
parameters:
{'clf__alpha': array([ 0.1       ,  0.31622777,  1.        ,  3.16227766]),
 'clf__fit_prior': [True, False],
 'tfidf__use_idf': (True, False),
 'vect__analyzer': ['word'],
 'vect__ngram_range': [(1, 1), (1, 2), (1, 3), (2, 3)],
 'vect__stop_words': [None, 'english']}
Fitting 10 folds for each of 128 candidates, totalling 1280 fits
[Parallel(n_jobs=10)]: Done  30 tasks      | elapsed:    9.7s
[Parallel(n_jobs=10)]: Done 180 tasks      | elapsed:  1.9min
[Parallel(n_jobs=10)]: Done 430 tasks      | elapsed:  4.8min
[Parallel(n_jobs=10)]: Done 780 tasks      | elapsed:  9.0min
[Parallel(n_jobs=10)]: Done 1230 tasks      | elapsed: 14.2min
[Parallel(n_jobs=10)]: Done 1280 out of 1280 | elapsed: 14.9min finished
done in 903.237s

Best score: 0.555
Best parameters set:
	clf__alpha: 0.10000000000000001
	clf__fit_prior: False
	tfidf__use_idf: True
	vect__analyzer: 'word'
	vect__ngram_range: (2, 3)
	vect__stop_words: 'english'
