================================================================================
C =  0.83

================================================================================
GLOVE VECTORS: glove.840B.300d
================================================================================
================================================================================
TRAIN:
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.1037    0.3415    0.1591        41
      FAVOR     0.5830    0.7400    0.6522      2046
       NONE     0.8553    0.7234    0.7838      4183

avg / total     0.7615    0.7263    0.7368      6270

macro-average of F-score(FAVOR) and F-score(AGAINST): 0.5317

================================================================================
VALIDATE
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.1569    0.4706    0.2353        17
      FAVOR     0.6091    0.7765    0.6827       877
       NONE     0.8762    0.7418    0.8034      1793

avg / total     0.7844    0.7514    0.7604      2687

macro-average of F-score(FAVOR) and F-score(AGAINST): 0.5738