
================================================================================
GLOVE VECTORS: glove.840B.300d
================================================================================
{'tfidf': TfidfTransformer(norm=u'l2', smooth_idf=True, sublinear_tf=False,
         use_idf=True), 'vect': CountVectorizer(analyzer='word', binary=False, decode_error='ignore',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=50000, min_df=1,
        ngram_range=(1, 3), preprocessor=None, stop_words='english',
        strip_accents=None, token_pattern=u'(?u)\\b\\w\\w+\\b',
        tokenizer=None, vocabulary=None), 'clf': MultinomialNB(alpha=0.1, class_prior=None, fit_prior=False)}
{'tfidf': TfidfTransformer(norm=u'l2', smooth_idf=True, sublinear_tf=False,
         use_idf=False), 'vect': CountVectorizer(analyzer='word', binary=False, decode_error='ignore',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words='english',
        strip_accents=None, token_pattern=u'(?u)\\b\\w\\w+\\b',
        tokenizer=None, vocabulary=None), 'clf': SVC(C=6.9, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False)}
================================================================================
TRAIN
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.2308    0.0732    0.1111        41
      FAVOR     0.6518    0.7126    0.6808      2046
       NONE     0.8480    0.8150    0.8312      4183

avg / total     0.7799    0.7767    0.7774      6270

macro-average of F-score(FAVOR) and F-score(AGAINST): 0.5410
================================================================================
GLOVE VECTORS: glove.840B.300d
================================================================================
VALIDATE
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.2500    0.0588    0.0952        17
      FAVOR     0.6704    0.7446    0.7056       877
       NONE     0.8660    0.8254    0.8452      1793

avg / total     0.7983    0.7942    0.7949      2687

macro-average of F-score(FAVOR) and F-score(AGAINST): 0.5487