================================================================================
GLOVE VECTORS: glove.840B.300d AND WORD2VEC
================================================================================

TRAIN:
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.1064    0.3659    0.1648        41
      FAVOR     0.6030    0.7410    0.6649      2046
       NONE     0.8586    0.7421    0.7961      4183

avg / total     0.7703    0.7392    0.7492      6270

macro-average of F-score(FAVOR) and F-score(AGAINST): 0.5419

VALIDATE:
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.1379    0.4706    0.2133        17
      FAVOR     0.6252    0.7742    0.6918       877
       NONE     0.8775    0.7552    0.8118      1793

avg / total     0.7905    0.7596    0.7688      2687

macro-average of F-score(FAVOR) and F-score(AGAINST): 0.5723