6270 documents
3 categories
Performing grid search...
pipeline:
parameters:
{'vect__analyzer': ['word', 'char'], 'vect__ngram_range': [(1, 1), (1, 2), (1, 3), (2, 3)], 'clf__C': array([  0.1       ,   0.28840315,   0.83176377,   2.39883292,
         6.91830971,  19.95262315]), 'clf__solver': ['newton-cg', 'lbfgs'], 'vect__stop_words': [None, 'english']}
Done in 76231.399s 
Best score: 0.505
Best parameters set:
	clf__C: 0.28840315031266056
	clf__solver: 'lbfgs'
	vect__analyzer: 'word'
	vect__ngram_range: (1, 1)
	vect__stop_words: None
