Running...
================================================================================
DummyClassifier(constant=None, random_state=None, strategy='most_frequent')
================================================================================
Cross validated train score
================================================================================

             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        41
      FAVOR     0.0000    0.0000    0.0000      2046
       NONE     0.6671    1.0000    0.8003      4183

avg / total     0.4451    0.6671    0.5339      6270

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score (NONE): 0.2668


================================================================================
Validation score
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        17
      FAVOR     0.0000    0.0000    0.0000       877
       NONE     0.6673    1.0000    0.8004      1793

avg / total     0.4453    0.6673    0.5341      2687

Validation macro F-score: 0.2668


--- 18.9557440281 seconds ---