Running...
================================================================================
DummyClassifier(constant=None, random_state=None, strategy='stratified')
================================================================================
Cross validated train score
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        41
      FAVOR     0.3150    0.3099    0.3124      2046
       NONE     0.6621    0.6675    0.6648      4183

avg / total     0.5445    0.5464    0.5454      6270

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score (NONE): 0.3257


================================================================================
Validation score
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        17
      FAVOR     0.3224    0.3124    0.3173       877
       NONE     0.6639    0.6732    0.6685      1793

avg / total     0.5482    0.5512    0.5497      2687

Validation macro F-score: 0.3286


--- 21.1532790661 seconds ---
