================================================================================
DummyClassifier(constant=None, random_state=None, strategy='stratified')
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        41
      FAVOR     0.3340    0.3177    0.3257      2046
       NONE     0.6709    0.6871    0.6789      4183

avg / total     0.5566    0.5620    0.5592      6270

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score(NONE): 0.3348

================================================================================
DummyClassifier(constant=None, random_state=None, strategy='most_frequent')
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        41
      FAVOR     0.0000    0.0000    0.0000      2046
       NONE     0.6671    1.0000    0.8003      4183

avg / total     0.4451    0.6671    0.5339      6270

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score(NONE): 0.2668

================================================================================
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        41
      FAVOR     0.6822    0.6872    0.6847      2046
       NONE     0.8410    0.8460    0.8435      4183

avg / total     0.7837    0.7887    0.7862      6270

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score(NONE): 0.5094

================================================================================
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        41
      FAVOR     0.6871    0.6901    0.6886      2046
       NONE     0.8427    0.8489    0.8458      4183

avg / total     0.7864    0.7915    0.7890      6270

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score(NONE): 0.5115

================================================================================
MultinomialNB(alpha=0.5, class_prior=None, fit_prior=True)
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        41
      FAVOR     0.8000    0.0039    0.0078      2046
       NONE     0.6679    0.9995    0.8007      4183

avg / total     0.7066    0.6681    0.5367      6270

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score(NONE): 0.2695

time: 945.538555145


=== OLD RESULTS (performed on all data) ===
################################################################################
################################################################################

LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
================================================================================
tfidf__use_idf: True, vect__analyzer: 'word', vect__max_features: None
vect__ngram_range: (1, 3), vect__stop_words: None
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        77
      FAVOR     0.6960    0.7239    0.7097      3897
       NONE     0.8583    0.8498    0.8540      7968

avg / total     0.7998    0.8032    0.8014     11942

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score(NONE): 0.5212

################################################################################
################################################################################

================================================================================
MultinomialNB(alpha=0.5, class_prior=None, fit_prior=True)
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        77
      FAVOR     0.6787    0.6487    0.6633      3897
       NONE     0.8274    0.8533    0.8402      7968

avg / total     0.7735    0.7810    0.7770     11942

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score (NONE): 0.5012

################################################################################
################################################################################

================================================================================
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        77
      FAVOR     0.7021    0.7216    0.7117      3897
       NONE     0.8579    0.8545    0.8562      7968

avg / total     0.8015    0.8056    0.8035     11942

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score (NONE): 0.5226

################################################################################
################################################################################

================================================================================
DummyClassifier(constant=None, random_state=None, strategy='stratified')
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        77
      FAVOR     0.3306    0.3338    0.3322      3897
       NONE     0.6682    0.6664    0.6673      7968

avg / total     0.5537    0.5536    0.5537     11942

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score(NONE): 0.3332

################################################################################
################################################################################

================================================================================
DummyClassifier(constant=None, random_state=None, strategy='most_frequent')
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.0000    0.0000    0.0000        77
      FAVOR     0.0000    0.0000    0.0000      3897
       NONE     0.6672    1.0000    0.8004      7968

avg / total     0.4452    0.6672    0.5340     11942

macro-average of F-score(FAVOR), F-score(AGAINST) and F-score (NONE): 0.2668