parameters:
{'vect__analyzer': ['word', 'char'], 'vect__ngram_range': [(1, 1), (1, 2), (1, 3), (2, 3), (3, 3)], 'clf__fit_prior': [True, False], 'tfidf__use_idf': (True, False), 'vect__stop_words': [None, 'english'], 'vect__max_features': (None, 50000), 'clf__alpha': array([ 0.1       ,  0.17782794,  0.31622777,  0.56234133,  1.        ])}
Done in 17448.606s
Best score: 0.524
Best parameters set:
	clf__alpha: 0.10000000000000001
	clf__fit_prior: False
	tfidf__use_idf: True
	vect__analyzer: 'word'
	vect__max_features: 50000
	vect__ngram_range: (2, 3)
	vect__stop_words: 'english'