11942 documents
3 categories
Performing grid search...
pipeline:
parameters:
{'vect__analyzer': ['word'], 'vect__ngram_range': [(1, 1), (1, 2), (1, 3)], 'tfidf__use_idf': (True, False), 'vect__stop_words': [None, 'english'], 'clf__C': array([  1.00000000e-06,   1.77827941e-06,   3.16227766e-06,
         5.62341325e-06,   1.00000000e-05,   1.77827941e-05,
         3.16227766e-05,   5.62341325e-05,   1.00000000e-04,
         1.77827941e-04,   3.16227766e-04,   5.62341325e-04,
         1.00000000e-03,   1.77827941e-03,   3.16227766e-03,
         5.62341325e-03,   1.00000000e-02,   1.77827941e-02,
         3.16227766e-02,   5.62341325e-02,   1.00000000e-01,
         1.77827941e-01,   3.16227766e-01,   5.62341325e-01,
         1.00000000e+00,   1.77827941e+00,   3.16227766e+00,
         5.62341325e+00,   1.00000000e+01,   1.77827941e+01,
         3.16227766e+01,   5.62341325e+01,   1.00000000e+02]), 'vect__max_features': (None, 50000)}
Done in 29529.207s 
Best score: 0.805
Best parameters set:
	clf__C: 0.56234132519034907
	tfidf__use_idf: False
	vect__analyzer: 'word'
	vect__max_features: None
	vect__ngram_range: (1, 3)
	vect__stop_words: None
