6270 documents
3 categories
Performing grid search...
pipeline:
parameters:
{'vect__analyzer': ['word', 'char'], 'vect__ngram_range': [(1, 1), (1, 2), (1, 3), (2, 3)], 'clf__multi_class': ['ovr', 'crammer_singer'], 'vect__stop_words': [None, 'english'], 'clf__C': array([  0.1       ,   0.28840315,   0.83176377,   2.39883292,
         6.91830971,  19.95262315]), 'vect__max_features': (None, 50000)}
Done in 221915.846s 
Best score: 0.541
Best parameters set:
	clf__C: 2.3988329190194899
	clf__multi_class: 'crammer_singer'
	vect__analyzer: 'word'
	vect__max_features: None
	vect__ngram_range: (1, 1)
	vect__stop_words: 'english'
