================================================================================
GLOVE VECTORS: glove.840B.300d
================================================================================
TRAIN
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.1477    0.3171    0.2016        41
      FAVOR     0.6781    0.6774    0.6778      2046
       NONE     0.8427    0.8336    0.8381      4183

avg / total     0.7844    0.7793    0.7816      6270

macro-average of F-score(FAVOR) and F-score(AGAINST): 0.5725


================================================================================
GLOVE VECTORS: glove.840B.300d
================================================================================
VALIDATE
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.2188    0.4118    0.2857        17
      FAVOR     0.7096    0.7161    0.7128       877
       NONE     0.8599    0.8489    0.8543      1793

avg / total     0.8068    0.8028    0.8046      2687

macro-average of F-score(FAVOR) and F-score(AGAINST): 0.6176

TEST
================================================================================
             precision    recall  f1-score   support

    AGAINST     0.1698    0.4737    0.2500        19
      FAVOR     0.7225    0.7009    0.7115       973
       NONE     0.8595    0.8574    0.8584      1991

avg / total     0.8104    0.8039    0.8066      2983

macro-average of F-score(FAVOR) and F-score(AGAINST): 0.6067